﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Default Search Box</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the Search Box control.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchBox;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/Search/Control_KPCUSearchBox.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Control_SearchBox">
<!--#_ 
        var showQuerySuggestions = ctx.ClientControl.get_showQuerySuggestions();
        var showNavigation = ctx.ClientControl.get_showNavigation();

        var prompt = ctx.ClientControl.get_initialPrompt();
        if ($isNull(prompt))
        {
            prompt = "Find documents and stuff";
        }

        var inputClass = "ms-textLarge ms-srch-sbLarge-fullWidth";
        if(showNavigation){
            inputClass = "ms-textLarge ms-srch-sbLarge-navWidth";
        }

        var searchBoxDivId = ctx.ClientControl.get_id() + "_sboxdiv";
        var searchBoxId = ctx.ClientControl.get_id() + "_sbox";
        var navButtonId = ctx.ClientControl.get_id() + "_NavButton";
        var suggestionsListId = ctx.ClientControl.get_id() + "_AutoCompList"; 
        var navListId = ctx.ClientControl.get_id() + "_NavDropdownList";
        var searchBoxLinkId = ctx.ClientControl.get_id() + "_SearchLink";
        var searchBoxProgressClass = "ms-srch-sbprogressLarge";
        var searchBoxPromptClass = "ms-srch-sb-prompt ms-helperText";

        ctx.OnPostRender = function(rCtx) {
            ctx.ClientControl.activate(
                prompt, 
                searchBoxId, 
                searchBoxDivId, 
                navButtonId, 
                suggestionsListId, 
                navListId, 
                searchBoxLinkId, 
                searchBoxProgressClass,
                searchBoxPromptClass);            
        }                      
_#-->
        <div id="SearchBox" name="Control" class="ms-floatLeft">
            <div class="ms-srch-sbLarge ms-srch-sb-border" id="_#= $htmlEncode(searchBoxDivId) =#_">
                <input type="text" value="_#= $htmlEncode(ctx.ClientControl.get_currentTerm()) =#_" maxlength="2048" 
                    accessKey="_#= $htmlEncode(Srch.Res.sb_AccessKey) =#_"
                    title="_#= $htmlEncode(prompt) =#_"
                    id="_#= $htmlEncode(searchBoxId) =#_" autocomplete="off" autocorrect="off" 
                    onkeypress="if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) { $getClientControl(this).search(this.value);return Srch.U.cancelEvent(event); }" 
                    onkeydown="var ctl = $getClientControl(this);ctl.activateDefaultQuerySuggestionBehavior();"
                    onfocus="var ctl = $getClientControl(this);ctl.hidePrompt();ctl.setBorder(true);" 
                    onblur="var ctl = $getClientControl(this);ctl.showPrompt();ctl.setBorder(false);" 
                    class="_#= inputClass =#_" /> 
<!--#_ 
                var imagesUrl = GetThemedImageUrl('searchresultui.png');

				var displayImageUrl = Srch.U.htmlEncodeNonBase64ImageUrl(imagesUrl);

                if (showNavigation) { 
_#-->
                    <a class="ms-srch-sb-navLink" title="_#= $htmlEncode(Srch.Res.sb_GoNav) =#_" id="_#= $htmlEncode(navButtonId) =#_" 
                        onclick="$getClientControl(this).activateDefaultNavigationBehavior();return Srch.U.cancelEvent(event);" 
                        href="javascript: {}" >
                        <img src="_#= displayImageUrl =#_" class="ms-srch-sbLarge-navImg" id="navImg" alt="_#= $htmlEncode(Srch.Res.sb_GoNav) =#_" />
                    </a>
<!--#_ 
                }
_#-->
				<a title="_#= $htmlEncode(Srch.Res.sb_GoSearch) =#_" class="ms-srch-sb-searchLink" id="_#= $htmlEncode(searchBoxLinkId) =#_" 
                    onclick="$getClientControl(this).search($get('_#= $scriptEncode(searchBoxId) =#_').value);" href="javascript: {}">
					<img src="_#= displayImageUrl =#_" class="ms-srch-sbLarge-searchImg" id="searchImg" alt="_#= $htmlEncode(Srch.Res.sb_GoSearch) =#_" />
                </a>
<!--#_ 
            if (showQuerySuggestions) { 
_#-->
                <div class="ms-qSuggest-container ms-shadow" id="AutoCompContainer">
                    <div id="_#= $htmlEncode(suggestionsListId) =#_"></div>
                </div>
<!--#_ 
            } 

            if (showNavigation) { 
_#-->
                <div class="ms-qSuggest-container ms-shadow" id="NavDropdownListContainer">
                    <div id="_#= $htmlEncode(navListId) =#_"></div>
                </div>
<!--#_ 
            }

_#-->
	</div>
        </div>
		<div id="SearchOptions">
<!--#_
			 if (ctx.ClientControl.get_showAdvancedLink()) {
					var advancedUrl = ctx.ClientControl.get_advancedSearchPageAddress();
					if(!$isEmptyString(advancedUrl)){ 
_#-->
						<div class="ms-srch-sbLarge-link"><a id="AdvancedLink" href="_#= $urlHtmlEncodeString(advancedUrl) =#_">_#= $htmlEncode(Srch.Res.sb_AdvancedLink) =#_</a></div>
<!--#_ 
					}
				}
				if (ctx.ClientControl.get_showPreferencesLink()) {
					var preferencesUrl = ctx.ScriptApplicationManager.get_preferencesUrl();
					if(!$isEmptyString(preferencesUrl)){ 
_#-->
						<div class="ms-srch-sbLarge-link"><a id="PreferencesLink" href="_#= $urlHtmlEncodeString(preferencesUrl) =#_">_#= $htmlEncode(Srch.Res.sb_PreferencesLink) =#_</a></div>
<!--#_ 
					}
				} 
_#-->
		</div>
    </div>
</body>
</html>
