﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Control KPCU Birthday</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the default Control Display Template that will list the items. It does not allow the user to page through items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_Birthdays.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="Control_List">
	<!--#_ 
	if (!$isNull(ctx.ClientControl) &&
	    !$isNull(ctx.ClientControl.shouldRenderControl) &&
	    !ctx.ClientControl.shouldRenderControl())
	{
	    return "";
	}
	ctx.ListDataJSONGroupsKey = "ResultTables";
	var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);
	console.log(ctx.ListData.ResultTables[0].ResultRows);
	ctx["CurrentItems"] = ctx.ListData.ResultTables[0].ResultRows;	
	var noResultsClassName = "ms-srch-result-noResults";
	
	var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl)
	{
	    var iStr = [];
	    iStr.push("<li>");
	    iStr.push(itemRenderResult);
	    iStr.push("</li>");
	    return iStr.join('');
	}
	ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
	_#-->					
	<div class="birthday_carousel">                           
		<h3 class="carousel_heading">Birthdays and Anniversaries</h3>
		<ul class="bday_list">				
			<!--#_
			//Checking count of current Items.	 
			if (ctx["CurrentItems"].length > 0)
			{
				_#-->
				   		_#= ctx.RenderGroups(ctx) =#_ 
				<!--#_
			}
			else
			{
				//Display the no data message
				_#-->
			        <div class="no-data-msg">No data is currently available.</div>
				<!--#_				
			}
			_#--> 
		</ul>
		<a href="BirthdayDetails.aspx">
			<div class="view_morebox">
				<a href="BirthDayDetails.aspx">
					<div class="viewmore_text">View All</div>
			         <div class="next_arrow"></div>
		         </a>
		    </div>
		</a>                                                                                              
	</div>   
</div>            
</body>
</html>