﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Control KPCU WhatsNew</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the default Control Display Template for Whats new items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_WhatsNew.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>    
    <div id="WhatsNewID">
		<!--#_ 
		if (!$isNull(ctx.ClientControl) && !$isNull(ctx.ClientControl.shouldRenderControl) && !ctx.ClientControl.shouldRenderControl()) {
		    return "";
		}
		ctx.ListDataJSONGroupsKey = "ResultTables";
		var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);
		ctx["CurrentItems"] = ctx.ListData.ResultTables[0].ResultRows;	
		var noResultsClassName = "ms-srch-result-noResults";		
		var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl) {
		    var iStr = [];
		    iStr.push(itemRenderResult);
		    return iStr.join('');
		}
		ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
		AddPostRenderCallback(ctx, function() {			
			$('.nav-tabs a').click(function(){
				var selectedText = $(this).context.innerText;		
				 if (selectedText  == "CUNA") {		           
		            // Set the CUNA result source
		            ctx.DataProvider.set_sourceID("fac0fd71-8c1c-4804-bfa7-698a43bc8af7");		           
					// Do a new query
					ctx.DataProvider.issueQuery();					
					$(this).tab('show');
		        } else if (selectedText == "NCUA") {		           
		            // Set the NCUA result source
		            ctx.DataProvider.set_sourceID("5b4a4dfa-adb5-4e98-8f2d-b5cb51061549");	
		          	// Do a new query
					ctx.DataProvider.issueQuery();						           
		            $(this).tab('show'); 
		        } else {
		            // Specify an empty source ID to reset the default one
		            ctx.DataProvider.set_sourceID("");
		        }
		        //Store selected tab in (recently-updated-doc-wrapper) class
				$(".whatsnew-wrapper").data("selectedValue", selectedText);
			});
		});	
		
		var cunaActiveClass = "";
		var ncuaActiveClass = "";
		if($(".whatsnew-wrapper").data("selectedValue") == "CUNA" || $(".whatsnew-wrapper").data("selectedValue") == undefined)
		{
			cunaActiveClass = "active";
		}
		else if($(".whatsnew-wrapper").data("selectedValue") == "NCUA")
		{
			ncuaActiveClass = "active";
		}			
		_#-->
		<!-- Nav tabs -->
		 <div class="whatsnew-wrapper featured_box fullwidth">	
		<div class="row">
			<div class="featurebgimg"></div>
		</div>
		<div class="featureheading_wrapper">  
			<h3 class="featurebox_heading blue fullwidth">What's New</h3>
		</div>
		<div class="card">
			<ul class="nav nav-tabs" role="tablist">
				<li class="_#= cunaActiveClass =#_"><a href="#CUNA" data-toggle="tab">CUNA</a></li>
				<li class="_#= ncuaActiveClass =#_"><a href="#NCUA" data-toggle="tab">NCUA</a></li>			
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div id="CUNA" class="tab-pane fade in _#= cunaActiveClass =#_">
					<div class="WhatsNewContent">
						<!--#_
						//Checking count of current Items.	 
						if (ctx.ListData.ResultTables[0].ResultRows.length > 0)
						{
						_#-->
						   		_#= ctx.RenderGroups(ctx) =#_ 
						<!--#_
						}
						else
						{
						//Display the no data message
						_#-->
					        <div class="no-data-msg">No data is currently available.</div>
						<!--#_			
						}
						_#-->						
				    </div>       
				</div>
				<div id="NCUA" class="tab-pane fade in _#= ncuaActiveClass =#_">
					<div class="WhatsNewContent">
						<!--#_
						//Checking count of current Items.	 
						if (ctx.ListData.ResultTables[0].ResultRows.length > 0)
						{
						_#-->
						   		_#= ctx.RenderGroups(ctx) =#_ 
						<!--#_
						}
						else
						{
						//Display the no data message
						_#-->
					        <div class="no-data-msg">No data is currently available.</div>
						<!--#_			
						}
						_#-->						
				    </div>
				</div>
			</div>
		</div>		
		<a href="WhatsNewDetails.aspx">
			<div class="view_morebox">
				<div class="viewmore_text">View All</div>
				<div class="next_arrow"></div>
			</div>
	   </a>			
    </div>
    </div>
</body>
</html>
