﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Control KPCU Recent Documents</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the default Control Display Template that will list the items. It does not allow the user to page through items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_RecentDocuments.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<div id="Control_List">
		<!--#_ 
		if (!$isNull(ctx.ClientControl) &&
			!$isNull(ctx.ClientControl.shouldRenderControl) &&
			!ctx.ClientControl.shouldRenderControl())
		{
			return "";
		}
		ctx.ListDataJSONGroupsKey = "ResultTables";
		var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);
		ctx["CurrentItems"] = ctx.ListData.ResultTables[0].ResultRows;	
		var noResultsClassName = "ms-srch-result-noResults";
		var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl)
		{
			var iStr = [];
			iStr.push(itemRenderResult);
			return iStr.join('');
		}
		ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;		
		
		AddPostRenderCallback(ctx, function() {	        
			$(".li-nav-tabs").click(function(e) {
				//Used to change the query after switching tabs
				selectedText = e.target.text;
				if (selectedText=="Policy"){
					queryTemplate = '{?{searchboxquery}} path:"{\\SiteCollection.Url}" (IsDocument:true) ContentType:KPCU_PolicyDocument';
				}else if(selectedText=="Procedure"){
					queryTemplate = '{?{searchboxquery}} path:"{\\SiteCollection.Url}" (IsDocument:true) ContentType:KPCU_ProcedureDocument';
				}
				else if(selectedText=="Programs"){
					queryTemplate = '{?{searchboxquery}} path:"{\\SiteCollection.Url}" (IsDocument:true) ContentType:KPCU_ProgramsDocument';
				}
				ctx.DataProvider.set_queryTemplate(queryTemplate);
				ctx.DataProvider.issueQuery();
				//Store selected tab in (recently-updated-doc-wrapper) class
				$(".recently-updated-doc-wrapper").data("selectedValue", selectedText);
			});		
		});
		
		var policyActiveClass = "";
		var procedureActiveClass = "";
		var formActiveClass = "";
		if($(".recently-updated-doc-wrapper").data("selectedValue") == "Policy" || $(".recently-updated-doc-wrapper").data("selectedValue") == undefined)
		{
			policyActiveClass = "active";
		}
		else if($(".recently-updated-doc-wrapper").data("selectedValue") == "Procedure")
		{
			procedureActiveClass = "active";
		}
		else if($(".recently-updated-doc-wrapper").data("selectedValue") == "Programs")
		{
			formActiveClass = "active";
		}	_#-->
		<!-- EventType="'+selectedText+'" -->		
		<div class="featured_box fullwidth">
			<!-- Nav tabs -->
			<div class="row">
				<div class="featurebgimg"></div>
			</div>
			<div class="featureheading_wrapper">
				<h3 class="featurebox_heading blue">Recently Updated Documents</h3>
			</div>
			
				<div class="card">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="li-nav-tabs _#= policyActiveClass =#_" id="li-nav-tabs-Policy">
						<a href="#policy" aria-controls="policy" role="tab" data-toggle="tab">Policy</a>
					</li>
					<li role="presentation" class="li-nav-tabs _#= procedureActiveClass =#_" id="li-nav-tabs-Procedure">
						<a href="#procedure" aria-controls="procedure" role="tab" data-toggle="tab">Procedure</a>
					</li>
					<li role="presentation" class="li-nav-tabs _#= formActiveClass =#_" id="li-nav-tabs-Forms">
						<a href="#forms" aria-controls="forms" role="tab" data-toggle="tab">Programs</a>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<!--#_
						//Checking count of current Items.	 
						if (ctx["CurrentItems"].length > 0)
						{
							if($(".recently-updated-doc-wrapper").data("selectedValue") == "Policy"  || $(".recently-updated-doc-wrapper").data("selectedValue") == undefined)
							{					
							_#-->
								<div role="tabpanel" class="tab-pane active" id="policy">_#= ctx.RenderGroups(ctx) =#_</div>
								<div role="tabpanel" class="tab-pane" id="procedure"></div>
								<div role="tabpanel" class="tab-pane" id="forms"></div>
							<!--#_
							}
							else if($(".recently-updated-doc-wrapper").data("selectedValue") == "Procedure")
							{				
							_#-->
								<div role="tabpanel" class="tab-pane" id="policy"></div>
								<div role="tabpanel" class="tab-pane active" id="procedure">_#= ctx.RenderGroups(ctx) =#_</div>
								<div role="tabpanel" class="tab-pane" id="forms"></div>
							<!--#_
							}
							else if($(".recently-updated-doc-wrapper").data("selectedValue") == "Programs")
							{
							_#-->
								<div role="tabpanel" class="tab-pane" id="policy"></div>
								<div role="tabpanel" class="tab-pane" id="procedure"></div>
								<div role="tabpanel" class="tab-pane active" id="forms">_#= ctx.RenderGroups(ctx) =#_</div>
							<!--#_
							}				
						}
						else
						{
						//Display the no data message
						_#-->
							<div class="no-data-msg">No data is currently available</div>
						<!--#_				
						}
					_#-->
				</div>
			</div>
		
			
			<div class="row">
				<a href="RecentUploadedDocDetails.aspx">
					<div class="view_morebox">
						<div class="viewmore_text">View All</div>
						<div class="next_arrow"></div>
					</div>
				</a>
			</div>    
		</div>
	</div>            
</body>
</html>