﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Control KPCU Scoop</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the Scoop Control Display Template that will list the KPCU Scoop items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>

<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_TheScoops.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<div id="ScoopList">
		<!--#_ 
		if (!$isNull(ctx.ClientControl) && !$isNull(ctx.ClientControl.shouldRenderControl) && !ctx.ClientControl.shouldRenderControl()) {
			return "";
		}
		ctx.ListDataJSONGroupsKey = "ResultTables";
		var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);
		//Get all the result rows count
		ctx["CurrentItems"] = ctx.ListData.ResultTables[0].ResultRows;	
		var noResultsClassName = "ms-srch-result-noResults";		
		var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl) {
			var iStr = [];
			iStr.push(itemRenderResult);
			return iStr.join('');
		}		
		ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
		//Get current date
		var curr = new Date;
		//Get first date of the week
		var firstDateOfWeek = moment(new Date(curr.setDate(curr.getDate() - curr.getDay()+1))).format('MMM DD, YYYY');	
		_#-->
				
		<div class="featured_box fullwidth">
			<div class="row">                        
				<div class="featurebgimg"></div> 
				<div class="col-md-12">
					<div class="featureheading_wrapper">
						<div class="scoop_heading"><h3 class="featurebox_heading blue">The Scoop</h3></div>
						<div class="scoop_box"><h3>_#= firstDateOfWeek =#_</h3></div>
					</div>
				</div> 
				<div class="col-md-12">						
			   		<div class="scoop_wrapper">       				
						<!--#_
						//Checking count of current Items.	 
						if (ctx["CurrentItems"].length > 0)
						{
						_#-->
								_#= ctx.RenderGroups(ctx) =#_ 
						<!--#_
						}
						else
						{
						//Display the no data message
						_#-->
							<div class="no-data-msg">No data is currently available.</div>
						<!--#_			
						}
						_#--> 
					</div>						
				</div> 
				<a href="TheScoopDetails.aspx">
					<div class="view_morebox">
						<div class="viewmore_text">View All</div>
						<div class="next_arrow">                
						</div>
					</div>
				</a>
			</div>
		</div>    
	</div>         
</body>
</html>