﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>control KPCU Picture-Square</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the default Control Display Template that will list the items. It does not allow the user to page through items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_KPCU_PictureSquare.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="Control_List">
<!--#_ 
AddPostRenderCallback(ctx, function() {
	KPCU.Carousel();  //Carousel init
	KPCU.PictureLibraryCarousel(); //Carousel for dept site only
    $('.owl-nav').click(function(event) {
    	$(".owl-nav").removeClass('disabled'); //This is used to removed disabled classes on navigation
	});
});
if (!$isNull(ctx.ClientControl) &&
    !$isNull(ctx.ClientControl.shouldRenderControl) &&
    !ctx.ClientControl.shouldRenderControl())
{
    return "";
}
ctx.ListDataJSONGroupsKey = "ResultTables";
var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);
var noResultsClassName = "ms-srch-result-noResults";
var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl)
{
    var iStr = [];
    iStr.push(itemRenderResult);
    return iStr.join('');
}
ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
var siteURL = _spPageContextInfo.webAbsoluteUrl;
_#-->
<div class="departmental_featurebox fullwidth">
    <div class="dept_featurebgimg">
        <h3>Picture-Square</h3>
    </div>
    <div class="picture-square-container">
        <section id="demos">
            <div class="large-12 columns">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1863px, 0px, 0px); transition: 0.25s; width: 455px;">
                            _#= ctx.RenderGroups(ctx) =#_
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-prev">
							<span aria-label="Previous">‹</span>
						</button>
                        <button type="button" role="presentation" class="owl-next">
                            <span aria-label="Next">›</span>
                        </button>
                    </div>
                    <div class="owl-dots">
                        <button role="button" class="owl-dot">
                             <span></span>
                        </button>
                        <button role="button" class="owl-dot active">
                              <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="view_morebox">
	<a href="../PublishingImages/Forms/Thumbnails.aspx?RootFolder=_#=siteURL=#_/PublishingImages/PictureSquare">
		<div class="viewmore_text">
			View All
		</div>
		<div class="next_arrow">

		</div>
		</a>
	</div>
</div>                                        
<!--#_
if (ctx.ClientControl.get_shouldShowNoResultMessage())
{
_#-->
        <div class="_#= noResultsClassName =#_">_#= $noResults =#_</div>
<!--#_
}
$(window).load(function()
{
	$(".owl-nav").removeClass('disabled'); //This is used to removed disabled classes on navigation
});
_#-->

	
												
</div>
</body>
</html>
