﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>KPCU Default Search Results</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the Search Results control.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Control_SearchResults.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<div id="Control_SearchResults">
	<!--#_
        if (Srch.U.shouldAnimate(ctx.DataProvider)){            
            Srch.U.hideElement(ctx.ClientControl.get_element());
            ctx.OnPostRender = function(){ Srch.U.animateResults(ctx.ClientControl, ctx.DataProvider.get_userAction()); }; 
        }
	_#-->                    
		<div class="ms-srch-result" id="Result" name="Control">
		<!--#_ 
            var arwImageUrl = GetThemedImageUrl('ecbarw.png');
            function getDropDownArrowHtml(alttext) { 
                return String.format('<img src="{0}" class="ms-core-menu-arrow" alt="{1}" />', 
                    $urlHtmlEncode(arwImageUrl),
                    $htmlEncode(alttext)
                );
            }
            function getDropdownMenu(linkId, linkText, linkTitle, funcName) {
                var cssLink = "color: inherit; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; word-wrap: normal; display:inline-block; max-width: 250px; vertical-align: top; text-decoration: none";
                var cssSpan = "unicode-bidi:embed; display:inline-block;"
                return String.format('<span id="{0}" class="ms-core-menu-button ms-core-menu-item" title="{2}" onclick="$getClientControl(this).{4}(this); return Srch.U.cancelEvent(event);" style="{5}"><a class="ms-core-menu-root" style="{6}">{1}</a>{3}</span>',
                                    linkId, 
                                    $htmlEncode(linkText),
                                    $htmlEncode(linkTitle),
                                    getDropDownArrowHtml(linkTitle),
                                    funcName,
                                    cssSpan,
                                    cssLink);
            }

            function shouldRenderNewUI() {
                return     ctx.ScriptApplicationManager.getNavigationNodes && typeof ctx.ScriptApplicationManager.getNavigationNodes === "function"
                        && ctx.DataProvider.get_effectiveLanguageDisplayName && typeof ctx.DataProvider.get_effectiveLanguageDisplayName === "function"
                        && typeof(Srch.Res.rs_PreferredSearchLanguage) === "string"
                        && typeof(Srch.Res.rs_SearchScope) === "string";
            }
            if(!$isNull(ctx.ScriptApplicationManager) && !$isNull(ctx.DataProvider) && !$isNull(ctx.ClientControl)){
                var appStates = ctx.ScriptApplicationManager.states;
                var getUpScopeHtmlFunc, langPrefHtml;
                if(ctx.ClientControl.get_showUpScopeMessage()){

                    getUpScopeHtmlFunc = function(linkId) {
                        var upScopeUrl = ctx.DataProvider.get_upScopeUrl();
                        if (!$isEmptyString(upScopeUrl)) {
                            if (shouldRenderNewUI()) {
                                var _idScopeMenuSuffix = linkId + '_ScopeMenu';
                                var _idScopeLinkSuffix = linkId + '_ScopeLink';
                                var _idScopeMenuItemSuffix = linkId + '_ScopeMenuItem';

                                var scopeLinkIdNoEncode = ctx.ClientControl.get_id() + _idScopeLinkSuffix; 
                                var contextTitle = appStates["contextTitle"];
                                var scopeName = $isEmptyString(contextTitle) ? 
                                        "undefined":
                                        contextTitle;

                                function showSearchScopeMenu(anchorElement) {
                                    var self = $getClientControl(anchorElement);
                                    EnsureScriptFunc('SP.js', 'SP.UI.Menu', function () {
                                        var menu = SP.UI.Menu.create(self.get_id() + _idScopeMenuSuffix);
                                        var seqNo = 0;

                                        var navigationNodes = ctx.ScriptApplicationManager.getNavigationNodes();
                                        for (var i = 0; i < navigationNodes.length; i++) {
                                            var navNode = navigationNodes[i];
                                            var script = String.format("SP.Utilities.HttpUtility.navigateTo(Srch.U.getResultsPageUrl('{0}', $getClientControl(document.getElementById(\'{1}\')).get_dataProvider().get_currentQueryState().k));", navNode.url, self.get_id());    
                                            menu.addMenuItem(navNode.name, script, null, null, seqNo, navNode.promptString, self.get_id() + _idScopeMenuItemSuffix + seqNo++);
                                        }

                                        menu.hideIcons();
                                        menu.show(anchorElement, true, false, 0);
                                    });
                                }

                                ctx.ClientControl.showSearchScopeMenu = showSearchScopeMenu;

                                var upScopeLinkHtml = getDropdownMenu(scopeLinkIdNoEncode, 
                                    scopeName, 
                                    $resource("rs_SearchScopeTooltip"),
                                    "showSearchScopeMenu");
                                return String.format($htmlEncode($resource("rs_SearchScope")), upScopeLinkHtml);
                            } else {

                                var upScopeTitle = String.format($resource("rs_UpscopeTitle"), $resource("rs_UpScopeActionPhrase"));
                                var upScopeLinkHtml = String.format('<a id="{0}" href="{1}" class="ms-searchNotification" title="{2}">' + 
                                    $htmlEncode($resource("rs_UpScopeActionPhrase")) +
                                '</a>', $htmlEncode(linkId), $urlHtmlEncode(upScopeUrl), $htmlEncode(upScopeTitle));
                                return String.format($htmlEncode($resource("rs_Upscope")), upScopeLinkHtml);
                            }
                        } else {
                            return "";
                        }
                    };                  
                }
                var showSortOptions = ctx.ClientControl.get_showSortOptions() && !$isEmptyArray(ctx.DataProvider.get_availableSorts());
                var showLanguageOptions = ctx.ClientControl.get_showLanguageOptions();
                var oldLanguageMarkupRequired = false;

                if(showLanguageOptions){                
                    if (shouldRenderNewUI()) {
                        var _idLangMenuSuffix = '_LangMenu';
                        var _idLangLinkSuffix = '_LangLink';
                        var _idLangSelectSuffix = '_LangLSelect';
                        var _idLangMenuItemSuffix = '_LangMenuItem';
                        var _idLangMenuItemPrefSuffix = '_LangMenuItemLangPref';
                        var _idLangMenuItemMoreSuffix = '_LangMenuItemMoreLang';

                        var langLinkIdNoEncode = ctx.ClientControl.get_id() + _idLangLinkSuffix;    

                        function showLanguageMenu(anchorElement) {
                            var self = $getClientControl(anchorElement);
                            EnsureScriptFunc('SP.js', 'SP.UI.Menu', function () {
                                var menu = SP.UI.Menu.create(self.get_id() + _idLangMenuSuffix);
                                var sam =  Srch.ScriptApplicationManager.get_current();
                                var languagePreferences = sam.getUserPreferenceLanguages();
                                var seqNo = 0;

                                if (!Srch.U.n(languagePreferences) && languagePreferences.length > 0) {
                                    for (var i = 0; i < languagePreferences.length; i++) {
                                        var langPref = languagePreferences[i];
                                        var displayName = langPref.label;
                                        var actionScript = String.format('$getClientControl(document.getElementById(\'{1}\')).changeQueryLanguage({0});', $htmlEncode(langPref.id + ''), SP.Utilities.HttpUtility.ecmaScriptStringLiteralEncode(self.get_id()));
                                        menu.addMenuItem(displayName, actionScript, null, null, seqNo++, null, self.get_id() + _idLangMenuItemSuffix + displayName);
                                    }
                                }

                                var advancedLanguagePreferencesUrl = sam.states['userAdvancedLanguageSettingsUrl'];
                                if (!$isEmptyString(advancedLanguagePreferencesUrl)) {
                                    menu.addSeparator();
                                    var langPrefScript = String.format('window.location = \'{0}\';', SP.Utilities.HttpUtility.ecmaScriptStringLiteralEncode(advancedLanguagePreferencesUrl));
                                    menu.addMenuItem(Srch.Res.rs_LanguagePreferences, langPrefScript, null, null, seqNo, Srch.Res.rs_LanguagePreferences, self.get_id() + _idLangMenuItemPrefSuffix);
                                }

                                menu.hideIcons();
                                menu.show(anchorElement, true, false, 0);
                            });
                        }

                        ctx.ClientControl.showLanguageMenu = showLanguageMenu;

                        var currLangLabel = ctx.DataProvider.get_effectiveLanguageDisplayName();

                        if ($isEmptyString(currLangLabel)) {

                            var advLangSettingsUrl = ctx.ScriptApplicationManager.states['userAdvancedLanguageSettingsUrl'];
                            var settingsLinkHtml = String.format('<span><a class="ms-searchNotification" href="{0}">{1}</a></span>',
                                $urlHtmlEncode(advLangSettingsUrl),
                                $htmlEncode(Srch.Res.rs_SelectPreferredSearchLanguage_Language)
                            );
                            langPrefHtml = String.format($htmlEncode(Srch.Res.rs_SelectPreferredSearchLanguage), settingsLinkHtml);              
                        } else {
                            var langLinkHtml = getDropdownMenu(langLinkIdNoEncode, 
                                currLangLabel, 
                                Srch.Res.rs_LanguageDescription,
                                "showLanguageMenu");                                 
                            langPrefHtml = String.format($htmlEncode(Srch.Res.rs_PreferredSearchLanguage), langLinkHtml);                                 
                        }
                    } else {                        

                        oldLanguageMarkupRequired = !$isNull(appStates.languages) && appStates.languages.length > 1;           
                    }
                }

                var upScopeHtml = getUpScopeHtmlFunc ? getUpScopeHtmlFunc("UpScopeLinkTopA") : "";
                if (langPrefHtml || upScopeHtml || oldLanguageMarkupRequired) {    
_#-->  
                    <div id="UpScopeLinkTop" class="ms-srch-upscope-top" style="display:table;  width: 500px">
<!--#_
                    if (upScopeHtml) {
_#-->
                        <div style="display: table-cell">_#=  upScopeHtml =#_</div>
<!--#_
                        if (langPrefHtml || oldLanguageMarkupRequired) { 
_#-->
                            <div style="display: table-cell; width: 20px"></div>
<!--#_
                         }
                    }
                    if (langPrefHtml) {
_#-->
                        <div style="display: table-cell">_#= langPrefHtml =#_</div>
<!--#_
                    } else if (oldLanguageMarkupRequired) {
_#-->
                        <div style="display: table-cell">
<!--#_
                               var languageDropDownClassNoEncode = "";
                               if (ctx.ClientControl.get_repositionLanguageDropDown()) {
                                    languageDropDownClassNoEncode = "ms-srch-result-languageDropDown";                                   
                               }
_#-->
                                <select title="_#= $htmlEncode(Srch.Res.rs_LanguageDescription) =#_" id="LangSel" onchange="$getClientControl(this).changeQueryLanguage(this.value);">
<!--#_ 
                                    for (var i = 0; i < appStates.languages.length; i++) {
                                        var lang = appStates.languages[i];
                                        if(ctx.DataProvider.get_currentQueryState().l == lang.id) { 
_#-->
                                        <option selected="selected" value="_#= $htmlEncode(lang.id) =#_">
                                                _#= $htmlEncode(lang.label) =#_
                                        </option>
<!--#_ 
                                        } else {
_#-->
                                        <option value="_#= $htmlEncode(lang.id) =#_">
                                                _#= $htmlEncode(lang.label) =#_
                                        </option>
<!--#_ 
                                        } 
                                    } 
_#-->
                                 </select>
                        </div>                                
<!--#_
                    }
_#-->                    
                    </div>
<!--#_
                }
_#-->
                <div class="ms-srch-resultFooter">
<!--#_ 	
					if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0){
                    	
                    	var firstOnPage = 0;
					    var lastOnPage = 0;
					    var currentPage = 1;
					    var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
					    var start = ctx.DataProvider.get_currentQueryState().s;
					    var totalRows = ctx.DataProvider.get_totalRows();                
					    var nbPages = Math.ceil(totalRows / resultsPerPage);
						
						var pagingInfo = ctx.ClientControl.get_pagingInfo();
                    	if(!$isEmptyArray(pagingInfo)){ 
						    for(var i=0;i < pagingInfo.length ; i++){
						        if(pagingInfo[i].startItem == -1){
						             currentPage = pagingInfo[i].pageNumber;
						        }
						    }
					    }          
						
						var pagingMin = currentPage < 5 ? 1 : currentPage - 4;
					    var pagingMax = pagingMin + 8 < nbPages ? pagingMin + 8 : nbPages;                        
					    firstOnPage = ((currentPage - 1) * resultsPerPage) + 1;
					    lastOnPage = ((currentPage) * resultsPerPage) < totalRows ? ((currentPage) * resultsPerPage) : totalRows;
					    
					    if (totalRows != 0){
						    //Results 1 - 10 of about 5370					    
					   		var status= "Results  " +firstOnPage + "-" + lastOnPage + " of " ;
						}

					    
					    //var strippedLoc = window.location.href.replace(window.location.hash, '');					   
						//jQuery.get(strippedLoc + '#s=1000000', function( data ) {
						
							//alert(data.indexOf(',"TotalRows":') + ',"TotalRows":'.length);
							//var res = data.substring(data.indexOf(',"TotalRows":') + ',"TotalRows":'.length);
							//console.log(res);							
						    //var res = res.substring(0, res.indexOf(','))						
						    //jQuery('span.spanTotalResults').text(res);                                
						//});
												
                        //var start = ctx.DataProvider.get_currentQueryState().s;                        
                       // var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                        //var totalRows = ctx.DataProvider.get_totalRows();
                        var countDisplayString = "About {0}";                        
						var exactCount = Srch.Res.rs_ResultCount;
												                       
						if (start + resultsPerPage > totalRows) { countDisplayString = (totalRows == 1)? Srch.Res.rs_SingleResultCount : Srch.Res.rs_ResultCount; }
					    var finalResults;	
						if($isNull(localStorage.getItem('querycache')))
        				 {
        				 	    localStorage.setItem('querycache', ctx.DataProvider.get_currentQueryState().k);
        				 	    localStorage.setItem('totalResults', ctx.DataProvider.get_totalRows());
        				 	    finalResults = localStorage.getItem('totalResults');    				 		
        				 }
        				 else
        				 {
        				 	if(localStorage.getItem('querycache') == ctx.DataProvider.get_currentQueryState().k )
        				 	{
        				 		 finalResults = localStorage.getItem('totalResults');
        				 	}
	
							else
							{
								localStorage.setItem('querycache', ctx.DataProvider.get_currentQueryState().k);
        				 	    localStorage.setItem('totalResults', ctx.DataProvider.get_totalRows());
        				 	    finalResults = localStorage.getItem('totalResults');  
							}
        				 }
        				
_#--> 										
	                    <div id="ResultCount" class="ms-srch-resultscount">
	                   		_#= status =#_    _#= String.format($htmlEncode(countDisplayString), $htmlEncode(totalRows)) =#_ 
	                    </div>                        
<!--#_ 
                    }
                    else
                    {
_#-->                    
						<div id="ResultCount" class="ms-srch-resultscount">
	                   		
	                    </div>
<!--#_
                    }
	                if(showSortOptions){
	                    var resultHeaderClassNoEncode = "ms-metadata";
	                    var availableSorts = ctx.DataProvider.get_availableSorts();
_#-->
	                    <div id="ResultHeader" class="_#= resultHeaderClassNoEncode =#_">
	                        <ul id="Actions">                    
	                                <li id="Sortby">
	                                    <select title="_#= $htmlEncode(Srch.Res.rs_SortDescription) =#_" id="SortbySel" onchange="$getClientControl(this).sortOrRank(this.value);">
<!--#_ 
		                                    for (var i = 0; i < availableSorts.length; i++) {
		                                        var cplxsort = availableSorts[i];
		                                        if(!$isNull(cplxsort)){
		                                            if(ctx.DataProvider.getSortRankName() == cplxsort.name) { 
_#-->
		                                                <option selected="selected" value="_#= $htmlEncode(cplxsort.name) =#_">
		                                                    _#= $htmlEncode(cplxsort.name) =#_
		                                                </option>
<!--#_ 
                                            		} else { 
_#-->
		                                                <option value="_#= $htmlEncode(cplxsort.name) =#_">
		                                                    _#= $htmlEncode(cplxsort.name) =#_
		                                                </option>
<!--#_ 
		                                            } 
		                                        }
		                                    } 
_#-->
										</select>
                                	</li>
								</ul>
	                    	</div>
<!--#_                      	
                		}
_#-->
                </div>
				<div id="ResultPaging">
<!--#_                
                  if(ctx.ClientControl.get_showPaging()){
                    var pagingInfo = ctx.ClientControl.get_pagingInfo();
                    if(!$isEmptyArray(pagingInfo)){ 
_#-->
                        <ul id="Paging" class="ms-srch-Paging">
<!--#_ 
                        for (var i = 0; i < pagingInfo.length; i++) {
                            var pl = pagingInfo[i];
                            if(!$isNull(pl)) {
                                var imagesUrl = GetThemedImageUrl('searchresultui.png');
                                if(pl.startItem == -1) { 
                                    var selfLinkId = "SelfLink_" + pl.pageNumber;
_#-->
                                    <li id="PagingSelf"><a id="_#= $htmlEncode(selfLinkId) =#_">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
<!--#_ 
                                } else if(pl.pageNumber == -1) { 
                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingNext" : "ms-srch-pagingPrev";                                    
_#-->
                                    <li id="PagingImageLink"><a id="PageLinkPrev" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                                        <span class="ms-promlink-button-image">
                                            <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(iconClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                                        </span>
                                    </a></li>
<!--#_ 
                                } else if(pl.pageNumber == -2) { 
                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingPrev" : "ms-srch-pagingNext";
_#-->
                                    <li id="PagingImageLink"><a id="PageLinkNext" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                                        <span class="ms-promlink-button-image">
                                            <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(iconClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                                        </span>
                                    </a></li>
<!--#_ 
                                } else { 
                                    var pageLinkId = "PageLink_" + pl.pageNumber;
_#-->
                                    <li id="PagingLink"><a id="_#= $htmlEncode(pageLinkId) =#_" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
<!--#_ 
                                }
                            }
                        } 
_#-->
                        </ul>
<!--#_ 
                    }
                }
_#-->
                </div> 
<!--#_          
				var hasPersonalResults = false;
                if(ctx.ClientControl.get_showPersonalFavorites()){                    

                    var pfTable = Srch.U.getTableOfType(ctx.ClientControl.get_currentResultTableCollection(), Microsoft.SharePoint.Client.Search.Query.KnownTableTypes.personalFavoriteResults);
                    if(!$isNull(pfTable)){                        
                        var pfRows = pfTable[Srch.U.PropNames.resultRows];
                        if(!$isNull(pfRows) && pfRows.length > 0)
                        {
                            var pfRow = pfRows[0];
                            if(!$isNull(pfRow) && !$isEmptyString(pfRow.Title) && !$isEmptyString(pfRow.Url))
                            {
                                hasPersonalResults = true;
                                var pfId = ctx.ClientControl.get_nextUniqueId();
                                var pfTitle = Srch.U.getHighlightedProperty(pfId, pfRow, "Title");
                                if ($isEmptyString(pfTitle))
                                    pfTitle = $htmlEncode(pfRow.Title);
_#-->                
                                <div class="ms-srch-result-personalResult">
                                    <div class="ms-srch-result-personalResult-prompt">_#= $htmlEncode(Srch.Res.qs_PersonalResultTitleSingular) =#_</div>                                    
                                    <a id="PersonalResult" class="ms-textLarge" href="_#= $urlHtmlEncode(pfRow.Url) =#_">_#= Srch.U.trimTitle(pfTitle, Srch.U.titleTruncationLength, 2) =#_</a>
                                </div>
<!--#_ 
                            }
                        }
                    } 
                }
                if(ctx.ClientControl.get_showDidYouMean() && !hasPersonalResults){                    
                    if(!$isNull(ctx.ListData) && !$isEmptyString(ctx.ListData.SpellingSuggestion)){
                        var dymTerm = ctx.ListData.SpellingSuggestion;
                        var dymHtml = "<a id='DidYouMean' class='ms-bold ms-italic' href='#' onclick='$getClientControl(this).changeQueryTerm(\"" + $scriptEncode(dymTerm) + "\");return Srch.U.cancelEvent(event);'>" + $htmlEncode(dymTerm) + "</a>";
_#-->                
                        <div class="ms-srch-result-didYouMean">
                            _#= String.format($htmlEncode(Srch.Res.rs_DidYouMean), dymHtml) =#_
                        </div>
<!--#_ 
                    } 
                }
                if (Srch.U.isPageInEditMode()){
                    var sourcesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultSourcesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultSources) + "</a>";
                    var displayTemplatesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_displayTemplatesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_DisplayTemplate) + "</a>";
                    var resultTypesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultTypesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultType) + "</a>";
                    var queryRulesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_queryRulesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_QueryRules) + "</a>";
                    var configureResultsUrl = "javascript:HelpWindowKey(\"WSSEndUser_ConfigureResultsWPInEditMode\")";
                    var configureResultsLink = "<a href=" + configureResultsUrl + ">" + $htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults_Link) + "</a>";  
_#--> 
                    <div id="EditMode-CustomizingResults" class="ms-trcnoti-base ms-srch-msg ms-srch-msg-border">
                        <div class="ms-srch-msg-section">
                            <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultSourcesTitle) =#_</h2>
                            <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultSourcesDescription), sourcesHtml) =#_</div>
                        </div>
                        <div class="ms-srch-msg-section">
                            <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultTypesTitle) =#_</h2>
                            <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultTypesDescription), displayTemplatesHtml, resultTypesHtml) =#_</div>
                        </div>
                        <div class="ms-srch-msg-section">
                            <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_QueryRulesTitle) =#_</h2>
                            <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_QueryRulesDescription), queryRulesHtml) =#_</div>
                        </div>
                        <div class="ms-srch-msg-section">
                            <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults), configureResultsLink) =#_</div>
                        </div>
                    </div>
<!--#_                     
                }
_#-->        
                <div id="Groups" class="ms-srch-result-groups">
<!--#_ 
                    ctx.ListDataJSONGroupsKey = "ResultTables";
                    
					
_#-->
                    _#= ctx.RenderGroups(ctx) =#_
<!--#_
                    if(ctx.ClientControl.get_shouldShowNoResultMessage()){
_#-->
                        <div id="NoResult">
<!--#_
                            var emptyMessage = ctx.ClientControl.get_emptyMessage();
                            if ($isEmptyString(emptyMessage))
                            {
_#-->
                                <div class="ms-textLarge ms-srch-result-noResultsTitle">_#= $htmlEncode(Srch.Res.rs_NoResultsTitle) =#_</div>
                                <div>_#= $htmlEncode(Srch.Res.rs_NoResultsSuggestions) =#_</div>
                                <ul>
                                    <li>_#= $htmlEncode(Srch.Res.rs_NoResultsSpelling) =#_</li>
                                    <li>_#= $htmlEncode(Srch.Res.rs_NoResultsDifferentTerms) =#_</li>
                                    <li>_#= $htmlEncode(Srch.Res.rs_NoResultsGeneralTerms) =#_</li>
                                    <li>_#= $htmlEncode(Srch.Res.rs_NoResultsFewerTerms) =#_</li>
<!--#_
                                    if(ctx.DataProvider.get_currentQueryState().r){
_#-->
                                        <li>_#= $htmlEncode(Srch.Res.rs_NoResultsRefiners) =#_</li>
<!--#_
                                    }
                                    var searchTipsUrl = "javascript:HelpWindowKey(\"WSSEndUser_SearchTips\")";
                                    var searchTipsLink = "<a href=" + searchTipsUrl + ">" + $htmlEncode(Srch.Res.rs_NoResultsTips_Link) + "</a>";
_#-->
                                    <li>_#= String.format($htmlEncode(Srch.Res.rs_NoResultsTips), searchTipsLink) =#_</li>
                                </ul>
<!--#_
                            }
                            else
                            {
_#-->
                                _#= $htmlEncode(emptyMessage) =#_
<!--#_
                            }
_#-->
                        </div>
<!--#_
                    }
_#-->
                </div>

<!--#_
                if(getUpScopeHtmlFunc){
_#-->
                    <div id="UpScopeLinkBottom" class="ms-srch-upscope-bottom" style="display:table;  width: 500px">
                        <div style="display: table-cell">_#= getUpScopeHtmlFunc("UpScopeLinkBottomA") =#_</div>
                    </div>
<!--#_ 
                } 

                if(ctx.ClientControl.get_showPaging()){
                    var pagingInfo = ctx.ClientControl.get_pagingInfo();
                    if(!$isEmptyArray(pagingInfo)){ 
_#-->
                        <ul id="Paging" class="ms-srch-Paging">
<!--#_ 
                        for (var i = 0; i < pagingInfo.length; i++) {
                            var pl = pagingInfo[i];
                            if(!$isNull(pl)) {
                                var imagesUrl = GetThemedImageUrl('searchresultui.png');
                                if(pl.startItem == -1) { 
                                    var selfLinkId = "SelfLink_" + pl.pageNumber;
_#-->
                                    <li id="PagingSelf"><a id="_#= $htmlEncode(selfLinkId) =#_">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
<!--#_ 
                                } else if(pl.pageNumber == -1) { 
                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingNext" : "ms-srch-pagingPrev";                                    
_#-->
                                    <li id="PagingImageLink"><a id="PageLinkPrev" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                                        <span class="ms-promlink-button-image">
                                            <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(iconClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                                        </span>
                                    </a></li>
<!--#_ 
                                } else if(pl.pageNumber == -2) { 
                                    var iconClass = Srch.U.isRTL() ? "ms-srch-pagingPrev" : "ms-srch-pagingNext";
_#-->
                                    <li id="PagingImageLink"><a id="PageLinkNext" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">
                                        <span class="ms-promlink-button-image">
                                            <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(iconClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                                        </span>
                                    </a></li>
<!--#_ 
                                } else { 
                                    var pageLinkId = "PageLink_" + pl.pageNumber;
_#-->
                                    <li id="PagingLink"><a id="_#= $htmlEncode(pageLinkId) =#_" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>
<!--#_ 
                                }
                            }
                        } 
_#-->
                        </ul>
<!--#_ 
                    }
                } 
_#-->

                <div class="ms-srch-resultFooter">
                    <ul id="ResultFooter">
<!--#_ 
                        if(ctx.ClientControl.get_showAlertMe()){
                            var alertMeLabel = $htmlEncode($resource("rs_AlertMe"));
                            var queryTerm = ctx.DataProvider.get_currentQueryState().k;
                            var serializedQuery = Srch.U.getTableProperty(ctx.ClientControl.get_currentResultTableCollection(), "SerializedQuery");
_#-->
                            <li id="AlertMeLi">
                                <a id="CSR_AM1" href="javascript:{}" title="_#= alertMeLabel =#_" onclick="EnsureScriptParams('SearchUI.js', 'Srch.SU.searchResultAlertMe', '_#= $scriptEncode(queryTerm) =#_', '_#= $scriptEncode(serializedQuery) =#_');">
                                    _#= alertMeLabel =#_
                                </a>
                            </li>
<!--#_ 
                        }

                        if(ctx.ClientControl.get_showPreferencesLink()){
                            var preferencesUrl = ctx.ScriptApplicationManager.get_preferencesUrl();
                            if(!$isEmptyString(preferencesUrl)){ 
_#-->
                                <li id="Preferences"><a title="_#= $htmlEncode(Srch.Res.rs_Preferences) =#_" id="PreferencesLink" href="_#= $urlHtmlEncode(preferencesUrl) =#_">_#= $htmlEncode(Srch.Res.rs_Preferences) =#_</a></li>
<!--#_ 
                            }
                        }

                        if(ctx.ClientControl.get_showAdvancedLink()){
                            var advancedUrl = ctx.ClientControl.get_advancedUrl();
                            if(!$isEmptyString(advancedUrl)){ 
_#-->
                                <li id="Advanced"><a title="_#= $htmlEncode(Srch.Res.rs_Advanced) =#_" id="AdvancedLink" href="_#= $urlHtmlEncode(advancedUrl) =#_">_#= $htmlEncode(Srch.Res.rs_Advanced) =#_</a></li>
<!--#_ 
                            }
                        }
_#-->
                    </ul>
                </div>
<!--#_ 
            } 
_#-->
        </div>
    </div>
</body>
</html>

