﻿<div class="row">
    <div class="notification_strip">
        <div class="notification_iconbox">
            <i class="fa fa-bullhorn"></i>
        </div>
        <div class="notofication_content">
            <div class="cauraosal">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="arrow_container pull-left hide">
                        <a class="left carousel-control carousel-control_left" href="#myCarousel" data-slide="prev">
                    		<span class="fa fa-caret-left"></span>
               			</a>
                        <a class="right carousel-control carousel-control_right" href="#myCarousel" data-slide="next">
                    		<span class="fa fa-caret-right"></span>
                		</a>
                    </div>
                    <div class="item-box pull-left">
                        <div class="carousel-inner" id="emergencyTickerContent">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close_notification pull-right">
            <a href="#">
                <i class="fa fa-close"></i>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	KPCU.EmergencyTicker();//It will show emergency ticker on top	
});
</script>