﻿<footer>
    <div class="bottom_menubox">
    	<div class="row">
            <div class="col-md-10 col-sm-10 col-xs-12">              
                <div class="bottom_menu">
                    <ul>
                        <li>© 2018 KeyPoint Credit Union. All rights reserved.	</li>
                        <li><a href="#" target="_blank">Legal</a></li>
                        <li><a href="https://kpcu.com/docs/default-source/pdfs/privacynotice.pdf?sfvrsn=4" target="_blank">Privacy Policy</a></li>
                        <li><a href="https://kpcu.com/resources/privacy-legal/disclosures" target="_blank">Disclosures</a></li>
                        <li><a href="https://kpcu.com/apple--pay/sitemap" target="_blank">Site Map</a></li>
                    </ul>
                </div>            
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">              
                <div class="social_box pull-right">
                    <ul>
                        <li><a href="http://bit.ly/KPCUFacebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://bit.ly/KPCUInstagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://bit.ly/KPCUTwitter"target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>           
            </div>
        </div>
    </div>
</footer>