﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU Department News</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 3&#39;{Line 3}:&#39;LastModifiedTime&#39;,&#39;NewsTitleOWSTEXT&#39;:&#39;NewsTitleOWSTEXT&#39;,&#39;NewsPublishedDateOWSDATE&#39;:&#39;NewsPublishedDateOWSDATE&#39;,&#39;MPLocation&#39;:&#39;MPLocation&#39;,&#39;NewsBannerOWSIMGE&#39;:&#39;NewsBannerOWSIMGE&#39;,&#39;NewsThumbnailOWSIMGE&#39;:&#39;NewsThumbnailOWSIMGE&#39;,&#39;MPDepartment&#39;:&#39;MPDepartment&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show department news.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_KPCU_DepartmentNews.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_List">
        <!--#_
		//Getting Title	
			var newsTitle = $getItemValue(ctx, "NewsTitleOWSTEXT");
			tag = newsTitle .value;
			if(tag.length > 50)
			{
				var Title = tag.substring(0,50) + "… ";
			}
			else
			{
				var Title = tag == "null" ? "" : tag;
			} 
			var newsThumbnail = $getItemValue(ctx, "NewsBannerOWSIMGE");	
			newsThumbnail = $(newsThumbnail.value).find("img").prevObject[0].src;
			var linkURL = $getItemValue(ctx, "Link URL");
			linkURL.overrideValueRenderer($urlHtmlEncode);
			var newsPublishedDate = $getItemValue(ctx, "NewsPublishedDateOWSDATE");
			var newsPublishDate = KPCU.DateFormat(newsPublishedDate.value);
		 _#-->
        
            <div class="news_list">
                <img src="_#= newsThumbnail =#_">
                <p>
                    <span class="gray">_#= newsPublishDate =#_</span>
			        <a href="_#= linkURL =#_"><br>_#= Title =#_ </a></p>
            </div>
       
    </div>
</body>
</html>

