﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
	<title>Item KPCU Executive Corner</title>  
	<!--[if gte mso 9]><xml>
	<mso:CustomDocumentProperties>
	<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
	<mso:ManagedPropertyMapping msdt:dt="string">&#39;ExecutiveCornerAuthorOWSUSER&#39;:&#39;ExecutiveCornerAuthorOWSUSER&#39;,&#39;MPExecutiveCornerAuthor&#39;:&#39;MPExecutiveCornerAuthor&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;VideoURLOWSURLH&#39;:&#39;VideoURLOWSURLH&#39;,&#39;VideoThumbnailURLOWSURLH&#39;:&#39;VideoThumbnailURLOWSURLH&#39;,&#39;ContentType&#39;:&#39;ContentType&#39;, &#39;ExcludeFromSummary&#39;:&#39;ExcludeFromSummary&#39;,&#39;RefinableString00&#39;:&#39;RefinableString00&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Keywords&#39;:&#39;Keywords&#39;,&#39;PublishingPageContentOWSHTML&#39;:&#39;PublishingPageContentOWSHTML&#39;,&#39;ExesMsgPublishedDateOWSDATE&#39;:&#39;ExesMsgPublishedDateOWSDATE&#39;,&#39;ExesMsgTitleOWSTEXT&#39;:&#39;ExesMsgTitleOWSTEXT&#39;,&#39;PublishingPageImageOWSIMGEX&#39;:&#39;PublishingPageImageOWSIMGEX&#39;</mso:ManagedPropertyMapping>
	<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
	<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
	<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
	<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
	<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
	<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>	
	<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_ExecutiveCorner.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
	<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
	</mso:CustomDocumentProperties>
	</xml><![endif]-->
</head>
<body>    
   <div id="ExeMessagingID">
    	
	<!--#_
		//Get display name
		var userDisplayName = ctx.CurrentItem.MPExecutiveCornerAuthor;
		var userName = Srch.U.getUsernameFromAuthorField(ctx.CurrentItem.ExecutiveCornerAuthorOWSUSER);
		var userProperties = KPCU.GetUserProperties(userName);
		var jobTitle = "";
		if(userProperties.UserProfileProperties.results.length>0)
		{
			for(var i=0;i<userProperties.UserProfileProperties.results.length;i++)
			{
				if (userProperties.UserProfileProperties.results[i].Key === "SPS-JobTitle") 
				{ 
					jobTitle = userProperties.UserProfileProperties.results[i].Value; 
				}									
			}
		}

		
		//Get Content type 
		var ContentTypeName = $getItemValue(ctx, "ContentType");
		
		//defining VideoHTML, don't delete		
		if(ContentTypeName.toString().indexOf("KPCU_ExesMsg_VideoWithText")!==-1)
		{
			//Get executive video url
			var exemsgvideoURL = ctx.CurrentItem.VideoURLOWSURLH.split(",")[0];
			
			//Get executive video thumbnail url
			var exemsgvideoThumbnailURL = ctx.CurrentItem.VideoThumbnailURLOWSURLH.split(",")[0];
			
			var videoHTML = "<video id='VICI_Video' class='video-js vjs-default-skin' controls preload='none' width='auto' height='247' poster='"+ exemsgvideoThumbnailURL +"' data-setup='{}'><source src='"+ exemsgvideoURL +"' type='video/mp4' /></video>";
			videoHTML = "<video controls><source src='"+ exemsgvideoURL +"' type='video/mp4'>Your browser does not support HTML5 video.</video>";			
		}
		
		//Get Title		
		var exesTitle = $getItemValue(ctx, "ExesMsgTitleOWSTEXT");
		var exesPublishDate = $getItemValue(ctx, "ExesMsgPublishedDateOWSDATE");
		
		//Get Image value
		var exeImage = $getItemValue(ctx, "PublishingPageImageOWSIMGEX");				
		//Get Image Src value
		var cleanPictureURL = exeImage.toString();
		//Get Image complete html with hyperlink		
		var exeImageHTML = exeImage.inputValue;
		
		//Get content PublishingPageContentOWSHTML
		var exemsgcontent = $getItemValue(ctx, "PublishingPageContentOWSHTML");
		
		if (ContentTypeName.toString().indexOf("KPCU_ExesMsg_ImageWithText")!==-1)
		{
			if (exemsgcontent.value.length > 100)
	           exemsgcontent = exemsgcontent.value.substring(0, 100) + "...";
			_#-->
				<div id="exemsg_ImageTextWrapper" class="exemsg_ImageTextWrapper">
				 <div class="exemsg_TextOnly slim_scroll"> 
				 <div class="exemsg_Image">
	                    _#= exeImageHTML =#_
	                </div> 
	                <div class="exemsg_PublishDate slim_scroll">                	
	                    <small class="date">_#= exesPublishDate =#_ </small>                  
	                </div>
               	
	                <div class="exemsg_Text">
	                <h3 class="caption_text">_#= exesTitle =#_ </h3>
	                </div>                  
	                </div>
	                
	                <div class="exemsg_ImageText">
	                    <div class="exemsg_Text executive_name">- _#= userDisplayName =#_ </div> 
	                    <div>_#= jobTitle =#_</div>            
	                </div>
	            </div>
			<!--#_
		}
		//Only ExeMessTextOnly
		else if(ContentTypeName.toString().indexOf("KPCU_ExesMsg_OnlyText")!==-1)
		{
			if (exemsgcontent.value.length > 635)
	           exemsgcontent = exemsgcontent.value.substring(0, 635) + "...";
			_#-->
				  <div id="exemsg_TextWrapper"> 
	                <div class="exemsg_TextOnly slim_scroll">                	
	                    <div class="exemsg_Text">
			                <h3 class="caption_text">_#= exesTitle =#_ </h3>
			             </div>                   
	                </div>
	                <div class="exemsg_PublishDate slim_scroll">                	
	                    <small class="date">_#= exesPublishDate =#_ </small>                  
	                </div>
	                <div class="exemsg_Page Content slim_scroll">                	
	                    <div class="exemsg_Text">_#= exemsgcontent =#_ </div>                  
	                </div>
	                <div class="exemsg_ImageText">
	                    <div class="exemsg_Text executive_name">- _#= userDisplayName =#_ </div> 
	                    <div>_#= jobTitle =#_</div>             
	                </div>
	            </div>
			<!--#_
		}
		else
		//Only KPCU_ExesMsg_VideoWithText
		{
			if (exemsgcontent.value.length > 300)
	           exemsgcontent = exemsgcontent.value.substring(0, 300) + "...";
			_#-->
				<div id="exemsg_VideoWrapper">
				    <div class="exemsg_Video">  
				         <div class="videoSection">    
						    <div class="playerVideo">
					        	<!--<iframe id="myyoutubepl" width="517" height="315" src="https://www.youtube.com/watch?v=45I9ZcN5DWs&feature=youtu.be" frameborder="0" allowfullscreen></iframe>-->
								<div id="html5player" style="display: block;">
									_#= videoHTML =#_
								</div>
						    </div>   
						</div>
				    </div> 
				    <div class="exemsg_Text">
	                	<h3 class="caption_text">_#= exesTitle =#_ </h3>
	                </div>
				    <div class="exemsg_ImageText">
	                    <div class="exemsg_Text executive_name">- _#= userDisplayName =#_ </div> 
	                    <div>_#= jobTitle =#_</div>             
	                </div>
				</div>
			<!--#_
		}
	_#-->	          
	</div>
</body>
</html>
