﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU AllBirthday</title>  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;PictureURL&#39;:&#39;PictureURL&#39;,&#39;MPBirthday&#39;:&#39;MPBirthday&#39;,&#39;FirstName&#39;:&#39;FirstName&#39;,&#39;LastName&#39;:&#39;LastName&#39;,&#39;WorkEmail&#39;:&#39;WorkEmail&#39;,&#39;RefinableDate03&#39;:&#39;RefinableDate03&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_AllBirthdays.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div>
	<!--#_		
		//Getting Title	
		var pictureURL = _spPageContextInfo.siteServerRelativeUrl + "/_layouts/15/userphoto.aspx?size=L&accountname=" + $getItemValue(ctx, "WorkEmail");
//		var pictureURL = $getItemValue(ctx, "PictureURL");	
		var birthDate = $getItemValue(ctx, "MPBirthday");	
		var userFirstName = $getItemValue(ctx, "FirstName");	
		var userLastName = $getItemValue(ctx, "LastName");
		var birth = $getItemValue(ctx, "RefinableDate03");			
		//if(pictureURL.value==null)
		//	pictureURL = "/sites/Intranet-Dev/Style Library/KPCU/Images/Dummy_Bday.jpg";
		_#-->			                                    
<div class="news_list">
<img src="_#= pictureURL =#_" style="width: 70px;height: 70px">
<h3 class="name">_#= userFirstName =#_ _#= userLastName =#_</h3>
<p>
_#= birthDate =#_
</p>
</div>                          				 
</div> 
</body>
</html>
