﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
	<title>Item KPCU Scoop</title>  
	<!--[if gte mso 9]><xml>
	<mso:CustomDocumentProperties>
	<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
	<mso:ManagedPropertyMapping msdt:dt="string">&#39;ExcludeFromSummary&#39;:&#39;ExcludeFromSummary&#39;,&#39;RefinableString00&#39;:&#39;RefinableString00&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Keywords&#39;:&#39;Keywords&#39;,&#39;MPScoopTitle&#39;:&#39;MPScoopTitle&#39;,&#39;MPAuthor&#39;:&#39;MPAuthor&#39;,&#39;MPLocation&#39;:&#39;MPLocation&#39;</mso:ManagedPropertyMapping>
	<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
	<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
	<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
	<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
	<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
	<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
	
	<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_TheScoops.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
	<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
	</mso:CustomDocumentProperties>
	</xml><![endif]-->
</head>
<body>    
    <div>
	<!--#_		
		//Getting Title	owstaxIdTaxKeyword		
		var scoopType = $getItemValue(ctx, "ExcludeFromSummary");
		
		var scoopTitle = $getItemValue(ctx, "MPScoopTitle");
		var author = $getItemValue(ctx, "MPAuthor");
		var location = $getItemValue(ctx, "MPLocation");
		
		//Scoop Redirect URL
		var ScoopRedirectURL = ctx.CurrentItem.Path;
		
		var scoopTypeRedirectURL = "TheScoopArchive.aspx?scooptype="+ scoopType;
		
		_#-->
		<div class="scoopItem">			
			<div class="scoopcategory">
				<a href="_#= scoopTypeRedirectURL =#_" class="news_btn">_#= scoopType =#_ </a>
			</div>
			<div class="scooptitle">
				<a href="_#= ScoopRedirectURL =#_">_#= scoopTitle =#_</a>
			</div>
			<div class="scoopAuthorBranch">
				<div class="scoopauthor">Author: _#= author =#_ </div>
				<div class="scoopbranch">Branch: _#= location =#_</div>
			</div>
        </div>
	</div> 
</body>
</html>
