﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU PictureSquare</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Picture URL&#39;{Picture URL}:&#39;PictureURL;PictureThumbnailURL;&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;CreatedOWSDATE&#39;,&#39;Line 3&#39;{Line 3}:&#39;&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;,&#39;IsAllDayEvent&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a 304x100 picture of the item on top. The title and the default item description will display to the bottom of the picture with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_KPCU_PictureSquare.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="Item_PictureOnTop">
<!--#_
var line1 = $getItemValue(ctx, "Line 1");//Title
var line2 = $getItemValue(ctx, "Line 2");//Publish Date
var title = "";
tag = line1.value;
if(tag.length > 30)
{
	title = tag.substring(0,20) + "… ";
}
else
{
	title = tag == "null" ? "" : tag;
} 
var publishDate = line2.value.format("MMM d, yyyy")
var pictureURL = $getItemValue(ctx, "Picture URL");
 _#-->
        <div class="owl-item" style="width: 163px; margin-right: 10px;">
            <div class="item">
                <a class="fancybox-thumbs" data-fancybox-group="thumb" href="_#= pictureURL =#_">
                       <img src="_#= pictureURL =#_" class="img-responsive">
                           <p class="bold text-center" id="pictureTitle"> _#= title =#_                            
                            <br> <span class="gray text-center">_#= publishDate =#_</span>
                           </p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
