﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU AllAnnouncements</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;ExpiresOWSDate&#39;{ExpiresOWSDate}:&#39;ExpiresOWSDate&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line2}:&#39;&#39;,&#39;Line 3&#39;{Line 3}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_KPUC_ALLAnnouncements.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="TwoLines">
<!--#_
var Title = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "ExpiresOWSDate");
var expiryDate = "";
if(line2.value)
{
	expiryDate = KPCU.DateFormat(line2.value);	        
}
Title.overrideValueRenderer($contentLineText);	        
_#-->
        <div class="news_list">
            <div class="announcemnt_icon">
                <i class="fa fa-bullhorn"></i>
            </div>
            <div class="announcement_shortdetails">
                <h3 class="name">_#= Title =#_</h3>
            </div>
            <div class="announcement_date">
                <p>
                    _#= expiryDate =#_

                </p>
            </div>
        </div>
</div>
</body></html>
