﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU WhatsNew</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;&#39;,&#39;FileExtension&#39;,&#39;SecondaryFileExtension&#39;,&#39;IsAllDayEvent&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_WhatsNew.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
   	<div>
	<!--#_
		//Read output from News URL.
		var itemXml = STSHtmlDecode($getItemValue(ctx, "OpenSearchSingleResultXML").value);		
		var doc = Srch.U.createXMLDocument(itemXml);

		// News Title
		var title = Srch.U.getSingleHHXMLNodeValue(doc,"title");
					
		//News Published Date
		var pubdate = new Date(Srch.U.getSingleHHXMLNodeValue(doc,"pubDate"));			
		var blogpubDate = KPCU.DateFormat(pubdate);
		
		//News Link URL
		var linkURL = Srch.U.getSingleHHXMLNodeValue(doc,"link");
		
		//Get News domain Name
		var domain = linkURL.replace('http://','').replace('https://','').split(/[/?#]/)[0];				
	_#-->			    
		<div class="whatsnewitem">
			<div class="whatsnew_shortinfo">				
				<a href='_#= linkURL =#_' target="_blank"><span class="whatsnewTitle">_#= title =#_</span></a>				
				<div class="whatsnewpubdate">Publish Date: _#= blogpubDate =#_</div>
				<div class="whatsnewsource">Source: _#= domain =#_ </div>
			</div>
		</div>	          
	</div> 
</body>
</html>
