﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU KeyContacts</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Picture URL&#39;{Picture URL}:&#39;PublishingImage;PictureURL;PictureThumbnailURL&#39;,'KeyContactUserNameOWSUSER':&#39;KeyContactUserNameOWSUSER&#39;,&#39;Line 3&#39;{Line 3}:&#39;&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;,&#39;JobTitle&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show key contacts from Key Contacts list.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_KeyContacts.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string"></mso:Categories>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
</mso:CustomDocumentProperties></xml><![endif]-->
<style type="text/css">
.style1 {
	text-align: right;
}
</style>
</head>
<body>
<div class="style1">
<!--#_
var jobTitle = "", department = "";
var profilePic = "", designation = "";
var userName = Srch.U.getUsernameFromAuthorField(ctx.CurrentItem.KeyContactUserNameOWSUSER);
var displayName = Srch.U.getDisplayNameFromAuthorField(ctx.CurrentItem.KeyContactUserNameOWSUSER);
var userProfileProperties = "";
var pictureURL = "";
var UserUrl = "", userProperties = "";
if(userName)
	userProperties = KPCU.GetUserProperties(userName);
if(userProperties && userProperties.UserProfileProperties.results.length>0)
{	
	UserUrl = userProperties.UserUrl;
	var pic = userProperties.PictureUrl;
	pictureURL = _spPageContextInfo.siteServerRelativeUrl + "/_layouts/15/userphoto.aspx?size=L&accountname=" + userProperties.Email;
	for(var i=0;i<userProperties.UserProfileProperties.results.length;i++)
	{
		if (userProperties.UserProfileProperties.results[i].Key === "SPS-JobTitle") 
		{ 
			jobTitle = userProperties.UserProfileProperties.results[i].Value; 
		}
		if (userProperties.UserProfileProperties.results[i].Key === "SPS-Department") 
		{ 
			department = userProperties.UserProfileProperties.results[i].Value; 
		}							
	}
}
_#-->
        <div class="news_list">
        	<!--#_
			if(pictureURL != "")
			{
			_#-->
        	<div class="news_image">
            	<img src="_#= pictureURL =#_">
            </div>
            <!--#_
			}
			if(UserUrl != "")
			{
			_#-->
            <a href="_#= UserUrl =#_" target="_blank">
                <h3 class="name">_#= displayName =#_</h3>
            </a>
            <!--#_
            }
			if(jobTitle != "")
			{
			_#-->
            <p>
                _#= jobTitle =#_,
            </p>
            <!--#_
			}
			_#-->
            <p>
                _#= department =#_
            </p>
        </div>
    </div>
</body>
</html>
