﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU Contacts and Commitment Archive</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays a result tailored for Microsoft Excel documents.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Title&#39;:&#39;Title&#39;,&#39;MPSubject&#39;:&#39;MPSubject&#39;,&#39;MPTopic&#39;:&#39;MPTopic&#39;,&#39;ProcedureOWSMTXT&#39;:&#39;ProcedureOWSMTXT&#39;,&#39;CommitmentOWSTEXT&#39;:&#39;CommitmentOWSTEXT&#39;,&#39;EscalationOWSTEXT&#39;:&#39;EscalationOWSTEXT&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;CollapsingStatus&#39;:&#39;CollapsingStatus&#39;,&#39;DocId&#39;:&#39;DocId&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;HitHighlightedProperties&#39;:&#39;HitHighlightedProperties&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;ServerRedirectedURL&#39;:&#39;ServerRedirectedURL&#39;,&#39;ServerRedirectedEmbedURL&#39;:&#39;ServerRedirectedEmbedURL&#39;,&#39;ServerRedirectedPreviewURL&#39;:&#39;ServerRedirectedPreviewURL&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;</mso:ManagedPropertyMapping>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_ContactsAndCommitmentArchive.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_ContactsAndCommitmentViewAll">
	<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Excel_HoverPanel.js";
            $setResultItem(itemId, ctx.CurrentItem);
            ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
            ctx.CurrentItem.csr_OpenApp = "excel";
            ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();
            
            //Get the subject	
			var subject = ctx.CurrentItem.MPSubject;		
			
			//Get the New URL
			var linkURL = ctx.CurrentItem.Path;
														
			//Get the topic	
			var topic= ctx.CurrentItem.MPTopic;
			
			//Get the procedure	
			var procedure= ctx.CurrentItem.ProcedureOWSMTXT;

			//Get the commitment	
			var commitment= ctx.CurrentItem.CommitmentOWSTEXT;

			//Get the escalation	
			var escalation= ctx.CurrentItem.EscalationOWSTEXT;
		_#-->
			<!--Hover part is commented-->
            <!--<div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="ExcelItem" class="ms-srch-item" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
				_#=ctx.RenderBody(ctx)=#_ 
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
            </div>-->
            <div class="commitment_strip">
	            <div class="col-md-12">
					<div class="row">
						<!--<div class="col-md-3 col-xs-12">
							<div class="project_namebox cnc_subject">
							<h3 class="cnc_subject_name"><a href="_#= linkURL =#_">_#= subject =#_</a></h3>
							</div>
						</div>
						<div class="col-md-2 col-xs-12">
							<div class="project_namebox cnc_subject">
							<div class="commitment_elements">_#=topic=#_</div>
							</div>
						</div>-->
						<div class="col-md-8 col-xs-12">
							<div class="project_namebox cnc_subject">
							<div class="commitment_elements">_#= procedure=#_</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-12">
							<div class="project_namebox cnc_subject">
							<div class="commitment_elements">_#= commitment=#_</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-12">
							<div class="project_namebox cnc_subject">
							<div class="commitment_elements">_#= escalation=#_</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--#_ 
		} 
		_#-->
    </div>
</body>
</html>
