﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Item KPCU Scoop Archive</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays a result tailored for Microsoft Excel documents.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;ows_q_DATE_ScoopPublishedDate&#39;:&#39;ows_q_DATE_ScoopPublishedDate&#39;,&#39;Title&#39;:&#39;Title&#39;,&#39;Path&#39;:&#39;Path&#39;,&#39;PublishingPageContentOWSHTML&#39;:&#39;PublishingPageContentOWSHTML&#39;,&#39;MPAuthor&#39;:&#39;MPAuthor&#39;,&#39;MPDepartment&#39;:&#39;MPDepartment&#39;,&#39;Description&#39;:&#39;Description&#39;,&#39;EditorOWSUSER&#39;:&#39;EditorOWSUSER&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;CollapsingStatus&#39;:&#39;CollapsingStatus&#39;,&#39;DocId&#39;:&#39;DocId&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;HitHighlightedProperties&#39;:&#39;HitHighlightedProperties&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;ServerRedirectedURL&#39;:&#39;ServerRedirectedURL&#39;,&#39;ServerRedirectedEmbedURL&#39;:&#39;ServerRedirectedEmbedURL&#39;,&#39;ServerRedirectedPreviewURL&#39;:&#39;ServerRedirectedPreviewURL&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 3&#39;{Line 3}:&#39;LastModifiedTime&#39;,&#39;NewsTitleOWSTEXT&#39;:&#39;NewsTitleOWSTEXT&#39;,&#39;NewsPublishedDateOWSDATE&#39;:&#39;NewsPublishedDateOWSDATE&#39;,&#39;MPLocation&#39;:&#39;MPLocation&#39;,&#39;NewsBannerOWSIMGE&#39;:&#39;NewsBannerOWSIMGE&#39;,&#39;NewsThumbnailOWSIMGE&#39;:&#39;NewsThumbnailOWSIMGE&#39;</mso:ManagedPropertyMapping>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/Display Templates/KPCU/Item_TheScoopArchive.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_NewsArchive">
	<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Excel_HoverPanel.js";
            $setResultItem(itemId, ctx.CurrentItem);
            ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
            ctx.CurrentItem.csr_OpenApp = "excel";
            ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();
            
            //Get the Scoop Title	
			var scoopTitle = ctx.CurrentItem.Title;		
			
			//Get the New URL
			var linkURL = ctx.CurrentItem.Path;
			
			//Get News Department
			var scoopLocation = $getItemValue(ctx, "MPLocation");

			//Get news author
			var author = $getItemValue(ctx, "MPAuthor");
									
			//Get Page Content			
			var showReadMore = "";					
			var tag = document.createElement('div');
			tag.innerHTML = ctx.CurrentItem.PublishingPageContentOWSHTML;
			if(tag.innerText.length > 318)
			{				
				var pageContent = tag.innerText.substring(0,318) + "...";
				showReadMore = "<a href='"+linkURL+"'><span class='read_more'>Read More</span></a>";
			}
			else
			{
				var pageContent = tag.innerText;
			}
			var scoopPublishedDate = $getItemValue(ctx, "ows_q_DATE_ScoopPublishedDate");
			//Get News Published Date
			if(!$isNull(scoopPublishedDate)) {		
				scoopPublishedDate = KPCU.DateFormat(scoopPublishedDate.value);
			}
		_#-->
			<!--Hover part is commented-->
            <!--<div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="ExcelItem" class="ms-srch-item" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
				_#=ctx.RenderBody(ctx)=#_ 
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
            </div>-->
            <div class="scooparchiveitem">				
				<div class="news_details scooparchivedetails">										
					<a href="_#= linkURL =#_"><h4 class="newsarchiveTitle">_#= scoopTitle =#_</h4></a>
					<div class="newsarchiveContent">
						_#=pageContent =#_ _#= showReadMore =#_ 
					</div>
					<div class="newsarchiveinfo">
					<!--#_if(scoopPublishedDate != "") {_#-->
					   <span class="gray"> _#= scoopPublishedDate =#_</span>
					   <!--#_ }_#-->
					   <!--#_if(!$isNull(scoopLocation.value)) {_#-->
 <span class="gray">Branch: _#= scoopLocation =#_</span>
 <!--#_ }_#-->
					    <!--#_if(!$isNull(author.value)) {_#--> <span class="gray"> By: _#= author =#_</span><!--#_ }_#-->
					</div>
				</div>
			</div>
		<!--#_ 
		} 
		_#-->
    </div>
</body>
</html>
