﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Voice_of_Management</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Line 2&#39;:&#39;ManagementMessage&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a 100x100 picture of the item on the left. The title and the default item description will display to the right of the picture with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://icsp2016dev102:20165/sites/NBB/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Item_VoiceOfManagement.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

  	<div>
	<!--#_
		
		//Getting Title	
		var line1 = $getItemValue(ctx, "Line 1");		
		var line2 = $getItemValue(ctx, "ManagementMessage");
		var line3 = $getItemValue(ctx, "Line 3");
		var userName = line3.split("|");
		
		var profilePicUrl;
		$.ajax({  
  
            url: _spPageContextInfo.webAbsoluteUrl + "/_api/SP.UserProfiles.PeopleManager/GetMyProperties",  
            headers: { Accept: "application/json;odata=verbose" },  
            success: function (data) {
            	profilePicUrl = data.d.PictureUrl;
            	if(profilePicUrl == null){
            		profilePicUrl = "http://icsp2016dev102:20165/sites/NBB/Style%20Library/NBB/Images/Default-profile-pic.jpg";
            	}
            },  
            error: function (jQxhr, errorCode, errorThrown) {  
                alert(errorThrown); 
                // deferred.reject(data);  

            }  
        });
        $("#userProfile").attr("src",profilePicUrl);
		//Get Open In New Window property value
		var IsOpenNewWindow = $getItemValue(ctx, "OpenLinkInNewWindowOWSBOOL");	
		var managementMessage = $getItemValue(ctx, "ManagementMessage");
		//Get QuickLink URL
		var urlToRedirect = $getItemValue(ctx, "LinkURLOWSURLH");		
		
				_#-->
			<div class="voiceofmgt-image"><img id="userProfile" src="http://icsp2016dev102:20165/sites/NBB/Style%20Library/NBB/Images/voiceofmgt_photo.jpg"></div>
			<div class="voiceofmgt-txt">_#= line2 =#_</div>
			<div class="vocieofmgt-author">_#= userName[0]=#_</div>
			<div class="voiceofmgt-designation"></div>
	          
	</div> </body>
</html>

