<?xml version="1.0" encoding="utf-8"?><!--SPG:

This HTML file has been associated with a SharePoint Page Layout (.aspx file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .aspx file, and any rename, move, or deletion operations will be reciprocated.

To build the page layout directly from this HTML file, simply fill in the contents of content placeholders.  Use the Snippet Generator at https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fkpcu%2Esharepoint%2Ecom%2Fsites%2FIntranet%2DUAT%2DQA%2F%5Fcatalogs%2Fmasterpage%2FKPCU%2FKPCU%5FHomePageLayout%2Easpx to create and customize additional content placeholders and other useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file within content placeholders will automatically sync to the associated page layout.

-->
<!-- _lcid="1033" _version="16.0.7528" _dal="1" -->
<!-- _LocalBinding -->
<!--SPM:<%@Master language="C#"%>-->
<!--SPM:<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint" %>-->
<!--SPM:<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>-->
<!--SPM:<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head runat="server">
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
            <!--CS: Start Page Field: Title Snippet-->
            <!--SPM:<%@Register Tagprefix="PageFieldFieldValue" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<PageFieldFieldValue:FieldValue FieldName="fa564e0f-0c70-4ab9-b863-0177e6ddd247" runat="server">-->
            <!--ME:</PageFieldFieldValue:FieldValue>-->
            <!--CE: End Page Field: Title Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/corev15.css" type="text/css" rel="stylesheet" />
        <link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/searchv15.css" type="text/css" rel="stylesheet" />
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
            <!--CS: Start Edit Mode Panel Snippet-->
            <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<Publishing:EditModePanel runat="server" id="editmodestyles">-->
                <!--MS:<SharePoint:CssRegistration name="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/editmode15.css %&#62;" After="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/pagelayouts15.css %&#62;" runat="server">-->
                <!--ME:</SharePoint:CssRegistration>-->
            <!--ME:</Publishing:EditModePanel>-->
            <!--CE: End Edit Mode Panel Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/Libraries/jquery.min.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/Libraries/moment.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/Libraries/bootstrap.min.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/Libraries/jquery.slimscroll.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/Libraries/slider/owl.carousel.min.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <script type="text/javascript" src="../../../../Style%20Library/KPCU/JS/KPCU_Main.js">//<![CDATA[
        
        
        
        
        
        //]]>
        </script>
        <link href="../../../../Style%20Library/KPCU/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Style%20Library/KPCU/CSS/KPCU_Main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">//<![CDATA[   
	       	$(function () {               
				$("#WhoWeAre-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/WhoWeAre.html");
				$("#TakeMeTo-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/TakeMeTo.html");
				$("#Resources-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Resources.html");
				$("#Projects-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Projects.html");
				$("#MyKPCU-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/MyKPCU.html");
				$("#HowDoI-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/HowDoI.html");			
				$("#FooterHTML").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Footer.html");
				$("#Ticker").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/EmergencyTicker.html");
				$("#WeatherWrapper").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Homeweather.html");					
				// below code hide ribbon on display mode	
				//editSeoProperties.isCheckedOutToCurrentUser
				var inDesignMode = document.forms[MSOWebPartPageFormName].MSOLayout_InDesignMode.value;
				if (inDesignMode == "1")
				{
				   // page is in edit mode
					document.getElementById("s4-ribbonrow").style.display = "block";
				}
				else
				{
					//page is in display mode
					document.getElementById("s4-ribbonrow").style.display = "none";					
				}			
	        });
        
        
        
        
        
        //]]>
        </script>
        <style type="text/css">//<![CDATA[
        
            .ms-core-animation-transparent
            {
                opacity:0;
            }
            .ms-isBot .ms-core-animation-transparent
            {
                opacity:1;
            }   
		
    
        
        
        
        
        
        //]]>
        </style>
        <script type="text/javascript">//<![CDATA[
        
			var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
        
    
        
        
        
        
        
        //]]>
        </script>
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea>
<mso:ContentPlaceHolderHashPlaceHolderMain msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderMain>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_HomePageLayout.html, Warnings and Errors.</mso:HtmlDesignStatusAndPreview>
<mso:ContentTypeId msdt:dt="string">0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE8110003D357F861E29844953D5CAA1D4D8A3B</mso:ContentTypeId>
<mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderHashPlaceHolderPageTitle msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitle>
<mso:MasterHash msdt:dt="string">24287574</mso:MasterHash>
<mso:HtmlDesignFromMaster msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_Site.html, https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_Site.html</mso:HtmlDesignFromMaster>
<mso:PublishingAssociatedContentType msdt:dt="string">;#KPCU_ArticlePage;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00CD7F3F20EC5983478EC532E0013EB21E;#</mso:PublishingAssociatedContentType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ContentPlaceHolderChangedPlaceHolderPageTitle msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderPageTitle>
<mso:ContentPlaceHolderHashPlaceHolderFormDigest msdt:dt="string">1833940137</mso:ContentPlaceHolderHashPlaceHolderFormDigest>
<mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderChangedPlaceHolderMain msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderMain>
<mso:ContentPlaceHolderHashPlaceHolderBodyAreaClass msdt:dt="string">1974311338</mso:ContentPlaceHolderHashPlaceHolderBodyAreaClass>

<mso:ContentPlaceHolderHashPlaceHolderSearchArea msdt:dt="string">50717157</mso:ContentPlaceHolderHashPlaceHolderSearchArea>
</mso:CustomDocumentProperties>
</xml><![endif]-->
        <title>KPCU_HomePageLayout 
        </title>
    </head>
    <body>
        <script type="text/javascript">//<![CDATA[
         var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
                
                
    
        //]]>
        </script>
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">-->
            <div id="searchInputBox">
                <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox"/>-->
                <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div class="ms-webpart-chrome "><div WebPartID="00000000-0000-0000-0000-000000000000" HasPers="true" id="WebPart" width="100%" class="ms-WPBody noindex " OnlyForMePart="true" allowDelete="false" style=""><div componentid="ctl00_SmallSearchInputBox1_csr" id="ctl00_SmallSearchInputBox1_csr"><div id="SearchBox" name="Control"><div class="ms-srch-sb ms-srch-sb-border" id="ctl00_SmallSearchInputBox1_csr_sboxdiv"><input type="text" value="Find People, documents and stuff" maxlength="2048" accessKey="S" title="Find People, documents and stuff" id="ctl00_SmallSearchInputBox1_csr_sbox" autocomplete="off" autocorrect="off" class="ms-srch-sb-prompt ms-helperText" /><a title="Search" class="ms-srch-sb-searchLink" id="ctl00_SmallSearchInputBox1_csr_SearchLink" href="javascript: {}"><img src="https://kpcu.sharepoint.com/_layouts/15/images/searchresultui.png" class="ms-srch-sb-searchImg" id="searchImg" alt="Search" /></a><div class="ms-qSuggest-container ms-shadow" id="AutoCompContainer"><div id="ctl00_SmallSearchInputBox1_csr_AutoCompList"></div></div></div></div></div><div componentid="ctl00_SmallSearchInputBox1_csr" id="ctl00_SmallSearchInputBox1_csr"></div><div id="ctl00_SmallSearchInputBox1"></div><div class="ms-clear"></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
            </div>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">-->
        	 <!-- Start KPI, Star Incentive Section Here -->
            <div class="mainpoint_sections">
                <!-- Starts KPI'S Section Here -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="kpis-wrapper">
                        <div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x2f6f01785c824603a49dcad007a50149" FrameType="TitleBarOnly" Orientation="Vertical" Title="KPI's_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                    </div>
                </div>
                <!-- End KPI'S Section Here -->
                <!-- Starts Star Incentive Section Here -->
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="star-incentive-wrapper">
                        <div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x4647a3566d4d4ce2a2e449b3a90848d1" FrameType="TitleBarOnly" Orientation="Vertical" Title="StarIncentive_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                    </div>
                </div>
                <!-- End Star Incentive Section Here -->
            </div>
            <!-- End KPI, Star Incentive Section Here -->
            <!-- Start KPCU News, Happenings Section Here -->
            <div class="row">
                <!-- Starts News Stories Section Here -->
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="news-wrapper">
                        <div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x11907475748a4eaeb683ba5355b2cc21" FrameType="TitleBarOnly" Orientation="Vertical" Title="New's_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                    </div>
                </div>
                <!-- End News Stories Section Here -->
                <!-- Starts Happenings Section Here -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="happenings-wrapper">
                        <div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x0bceaa1d8b4c4b118097a98b4a883337" FrameType="TitleBarOnly" Orientation="Vertical" Title="Happenings_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                    </div>
                </div>
                <!-- Ends Happenings Section Here -->
            
           	<!-- End KPCU News, Happenings Section Here -->
            <!-- Start Executive Corner , Bravo , Whats New Section Here -->
          
                <div class="col-md-4 col-sm-6 col-xs-12 clrs-section">
                    <!-- Starts Executive Section Here -->
                    
                        <div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xdf399b4bcffa4767bb7e449ef98d88ef" FrameType="TitleBarOnly" Orientation="Vertical" Title="ExecutiveCorner_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
                  
				</div>
				<!-- Ends Executive Section Here -->                    
				<div class="col-md-4 col-sm-6 col-xs-12">
					<!-- Starts Bravo Section Here -->
				    
				        <div data-name="WebPartZone">
				            <!--CS: Start Web Part Zone Snippet-->
				            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
				            <div xmlns:ie="ie">
				                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x5f7bd5d555fa4164b90bff0e2e64091b" FrameType="TitleBarOnly" Orientation="Vertical" Title="Bravo_Zone">-->
				                    <!--MS:<ZoneTemplate>-->
				                        <!--DC: Replace this comment with default web parts for new pages. -->
				                    <!--ME:</ZoneTemplate>-->
				                <!--ME:</WebPartPages:WebPartZone>-->
				            </div>
				            <!--CE: End Web Part Zone Snippet-->
				        </div>
				   
               	</div>  
                 <!-- End Bravo Section Here -->                   
                <!-- Starts Whats New Section Here -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                   	                        
                    	<div data-name="WebPartZone">
                            <!--CS: Start Web Part Zone Snippet-->
                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                            <div xmlns:ie="ie">
                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x29e43fd57b1b4769883cc3ade734bd6e" FrameType="TitleBarOnly" Orientation="Vertical" Title="WhatsNew_Zone">-->
                                    <!--MS:<ZoneTemplate>-->
                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                    <!--ME:</ZoneTemplate>-->
                                <!--ME:</WebPartPages:WebPartZone>-->
                            </div>
                            <!--CE: End Web Part Zone Snippet-->
                        </div>
				
                </div>
                <!-- End Whats New Section Here -->
            </div>
            <!-- End Executive Corner , Bravo , Whats New Section Here -->
            <!-- Start BirthDay , Activity Feed, Recent Docs, The scoop, Contacts Section Here -->
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <!-- Starts Birthday Section Here -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="birthday-wrapper">
                                <div data-name="WebPartZone">
                                    <!--CS: Start Web Part Zone Snippet-->
                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                    <div xmlns:ie="ie">
                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x60505e71fe634e3fbad47f160d0ba99e" FrameType="TitleBarOnly" Orientation="Vertical" Title="Birthday_Zone">-->
                                            <!--MS:<ZoneTemplate>-->
                                                <!--DC: Replace this comment with default web parts for new pages. -->
                                            <!--ME:</ZoneTemplate>-->
                                        <!--ME:</WebPartPages:WebPartZone>-->
                                    </div>
                                    <!--CE: End Web Part Zone Snippet-->
                                </div>
                            </div>
                        </div>
                        <!-- End Birthday Section Here -->
                        <!-- Starts Activity Feed Section Here -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="activity-feed-wrapper">
	                            <div class="activity_feedbox featured_box fullwidth">  
		                            <div class="row">
		                                <div class="featurebgimg"></div>	                                 
		                             </div>                 	                                     	
	                                <div class="featureheading_wrapper">  
										<h3 class="featurebox_heading blue fullwidth">Activity Feed</h3>
									</div>     	
	                                <div data-name="WebPartZone">
	                                    <!--CS: Start Web Part Zone Snippet-->
	                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
	                                    <div xmlns:ie="ie">
	                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xd65f8b030dff44b188f9c93d2e84f76e" FrameType="TitleBarOnly" Orientation="Vertical" Title="ActivityFeed_Zone">-->
	                                            <!--MS:<ZoneTemplate>-->
	                                                <!--DC: Replace this comment with default web parts for new pages. -->
	                                            <!--ME:</ZoneTemplate>-->
	                                        <!--ME:</WebPartPages:WebPartZone>-->
	                                    </div>
	                                    <!--CE: End Web Part Zone Snippet-->
	                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Activity Feed Section Here -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <!-- Starts Recently Updated Doc Section Here -->
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="recently-updated-doc-wrapper">
                                <div data-name="WebPartZone">
                                    <!--CS: Start Web Part Zone Snippet-->
                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                    <div xmlns:ie="ie">
                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xaaccb69c52c14fb7b543aa7f2510d172" FrameType="TitleBarOnly" Orientation="Vertical" Title="RecentlyUpdatedDocs_Zone">-->
                                            <!--MS:<ZoneTemplate>-->
                                                <!--DC: Replace this comment with default web parts for new pages. -->
                                            <!--ME:</ZoneTemplate>-->
                                        <!--ME:</WebPartPages:WebPartZone>-->
                                    </div>
                                    <!--CE: End Web Part Zone Snippet-->
                                </div>
                            </div>
                        </div>
                        <!-- End Recently Updated Doc Section Here -->
                        <!-- Starts The Scoop Section Here -->
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="the-scoop-wrapper">
                                <div data-name="WebPartZone">
                                    <!--CS: Start Web Part Zone Snippet-->
                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                    <div xmlns:ie="ie">
                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xa4b12632576d43eabd8a823bd85fe54e" FrameType="TitleBarOnly" Orientation="Vertical" Title="TheScoop_Zone">-->
                                            <!--MS:<ZoneTemplate>-->
                                                <!--DC: Replace this comment with default web parts for new pages. -->
                                            <!--ME:</ZoneTemplate>-->
                                        <!--ME:</WebPartPages:WebPartZone>-->
                                    </div>
                                    <!--CE: End Web Part Zone Snippet-->
                                </div>
                            </div>
                        </div>
                        <!-- End The Scoop Section Here -->
                        <!-- Starts Contacts and Commitment Section Here -->
                        <div class="col-md-12 col-sm-6 col-xs-12">                          
                                <div data-name="WebPartZone">
                                    <!--CS: Start Web Part Zone Snippet-->
                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                    <div xmlns:ie="ie">
                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x26b306429f5c40798bb81bbac83ba9af" FrameType="TitleBarOnly" Orientation="Vertical" Title="ContactsAndCommitment_Zone">-->
                                            <!--MS:<ZoneTemplate>-->
                                                <!--DC: Replace this comment with default web parts for new pages. -->
                                            <!--ME:</ZoneTemplate>-->
                                        <!--ME:</WebPartPages:WebPartZone>-->
                                    </div>
                                    <!--CE: End Web Part Zone Snippet-->
                                </div>
                            </div>
                        </div>
                        <!-- End Contacts and Commitment Section Here -->
                    </div>
                </div>
                 <!-- Start BirthDay , Activity Feed, Recent Docs, The scoop, Contacts Section Here -->
        	<script type="text/javascript">       
		         $(document).ready(function(){
		         	if($("#sideNavBox").length > 0)
		         	{
		         		//Show side nav box if available... Applicable for department sites and remove col-md-3 for department sites
		         		$("#sideNavBox").parent().parent().removeClass("col-md-3");
		         		$("#sideNavBox").parent().parent().next().removeClass("col-md-9");
		         		$("#sideNavBox").parent().parent().next().addClass("col-md-12");
		         	}		         	
		         });        
        	</script>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">-->
            <!--SPM:<SharePoint:FormDigest runat="server"/>-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="true">-->
        <!--ME:</asp:ContentPlaceHolder>-->
    </body>
</html>
