<?xml version="1.0" encoding="utf-8"?><!--SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fkpcu%2Esharepoint%2Ecom%2Fsites%2FIntranet%2DUAT%2DQA%2F%5Fcatalogs%2Fmasterpage%2FKPCU%2FKPCU%5FDepartmentSite%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

-->
<!-- _lcid="1033" _version="16.0.7528" _dal="1" -->
<!-- _LocalBinding -->
<!--SPM:<%@Master language="C#"%>-->
<!--SPM:<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint" %>-->
<!--SPM:<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>-->
<!--SPM:<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <!--SID:00 -->
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--SPM:<SharePoint:IECompatibleMetaTag runat="server"/>-->
        <meta http-equiv="Expires" content="0" />
        <!--SPM:<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6"/>-->
        <!--SPM:<SharePoint:RobotsMetaTag runat="server"/>-->
        <!--SPM:<SharePoint:PageTitle runat="server">-->
        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/>-->
        <!--SPM:</SharePoint:PageTitle>-->
        <!--SPM:<SharePoint:StartScript runat="server"/>-->
        <!--SPM:<SharePoint:CssLink runat="server" Version="15"/>-->
        <!--PS: Start of READ-ONLY PREVIEW (do not modify) --><link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/corev15.css" type="text/css" rel="stylesheet" /><link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/searchv15.css" type="text/css" rel="stylesheet" /><!--PE: End of READ-ONLY PREVIEW -->
        <!--SPM:<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false"/>-->
        <!--SPM:<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false"/>-->
        <!--SPM:<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false"/>-->
        <!--SPM:<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false"/>-->
        <!--SPM:<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false"/>-->
        <!--SPM:<SharePoint:CustomJSUrl runat="server"/>-->
        <!--SPM:<SharePoint:SoapDiscoveryLink runat="server"/>-->
        <!--SPM:<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">-->
        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>-->
        <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>-->
        <!--SPM:</SharePoint:AjaxDelta>-->
        <!--SPM:<SharePoint:SPShortcutIcon runat="server" IconUrl="/sites/Intranet-UAT-QA/Style Library/KPCU/Images/favicon.ico?rev=44"/>-->
        <script type="text/javascript" src="/_layouts/15/sp.runtime.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/sp.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/sp.taxonomy.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/sp.search.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/_layouts/15/sp.UserProfiles.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/jquery.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/moment.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/bootstrap.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/slider/owl.carousel.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/KPCU_Main.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/PictureGallery/jquery.fancybox.pack.js">//<![CDATA[
		
		
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/PictureGallery/jquery.fancybox-buttons.js">//<![CDATA[
        //]]>
        </script>
        <script type="text/javascript" src="/sites/Intranet-UAT-QA/Style Library/KPCU/JS/Libraries/PictureGallery/jquery.fancybox-thumbs.js">//<![CDATA[
        //]]>
        </script>
        <link href="/sites/Intranet-UAT-QA/Style Library/KPCU/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/sites/Intranet-UAT-QA/Style Library/KPCU/CSS/KPCU_Main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">//<![CDATA[
   		//Global Navigation Code
       	$(function () {               
			$("#WhoWeAre-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/WhoWeAre.html");
			$("#TakeMeTo-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/TakeMeTo.html");
			$("#Resources-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Resources.html");
			$("#Projects-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Projects.html");
			$("#MyKPCU-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/MyKPCU.html");
			$("#HowDoI-Menu").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/HowDoI.html");			
			$("#FooterHTML").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Footer.html");
			$("#Ticker").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/EmergencyTicker.html");
			$("#WeatherWrapper").load("/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/Menu/Homeweather.html");						
			// below code hide ribbon on display mode	
			//editSeoProperties.isCheckedOutToCurrentUser
			var inDesignMode = document.forms[MSOWebPartPageFormName].MSOLayout_InDesignMode.value;
			if (inDesignMode == "1")
			{
			   // page is in edit mode
				document.getElementById("s4-ribbonrow").style.display = "block";
			}
			else
			{
				//page is in display mode
				document.getElementById("s4-ribbonrow").style.display = "none";					
			}				
        });              
    
        
        //]]>
        </script>
<![CDATA[ [if IE 9] ]]>        <style type="text/css">//<![CDATA[
        
            .ms-core-animation-transparent
            {
                opacity:0;
            }
            .ms-isBot .ms-core-animation-transparent
            {
                opacity:1;
            }
            
                
                
    
        
        
        //]]>
        </style>
<![CDATA[ [endif] ]]>        <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    <![endif]-->
        <script type="text/javascript">//<![CDATA[
        
                var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
            
                
                
    
        
        
        //]]>
        </script>
        <!--SPM:<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server"/>-->
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentType msdt:dt="string">Html Master Page</mso:ContentType>

<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignFromMaster msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_DepartmentSite.html, https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_DepartmentSite.html</mso:HtmlDesignFromMaster>

<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_DepartmentSite.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
        <!--DC:KPCU Department Master-->
    </head>
    <body>
        <!--SPM:<SharePoint:ImageLink runat="server"/>-->
        <!--SPM:<SharePoint:SPNoScript runat="server"/>-->
        <!--SPM:<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>-->
        <script type="text/javascript">//<![CDATA[
         var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
                
                
    
        
        
        //]]>
        </script>
        <!--SPM:<WebPartPages:SPWebPartManager runat="Server"/>-->
        <!--SPM:<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true"/>-->
        <!--SPM:<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">-->
        <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>-->
        <!--SPM:<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false"/>-->
        <!--SPM:</SharePoint:AjaxDelta>-->
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOnAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnonaccessibility%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOffAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnoffaccessibility%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <div class="s4-notdlg s4-skipribbonshortcut noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('startNavigation').focus();" class="ms-SkiptoNavigation" accesskey="&lt;%$Resources:wss,skipribbon_accesskey%&gt;" runat="server">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,skipRibbonCommandsLink%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <div class="s4-notdlg noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('mainContent').focus();" class="ms-SkiptoMainContent" accesskey="&lt;%$Resources:wss,maincontent_accesskey%&gt;" runat="server">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,mainContentLink%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOffAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_disableanimation%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOnAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <!--SPM:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_enableanimation%&#62;" EncodeMethod="HtmlEncode"/>-->
            </a>
        </div>
        <a id="HiddenAnchor" href="javascript:;" style="display:none;">
        </a>
        <div id="ms-hcTest">
        </div>
        <div id="ms-designer-ribbon">
            <!--SID:02 {Ribbon}-->
            <!--PS: Start of READ-ONLY PREVIEW (do not modify) --><div class="DefaultContentBlock" style="background:rgb(0, 114, 198); color:white; width:100%; padding:8px; height:64px; overflow:hidden;">In true previews of your site, the SharePoint ribbon will be here.</div><!--PE: End of READ-ONLY PREVIEW -->
        </div>
        <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">-->
            <!--SPM:<wssucw:Welcome runat="server" EnableViewState="false"/>-->
        <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
        <div id="s4-workspace" class="ms-core-overlay">
            <div id="s4-bodyContainer">
                <!-- Main Container Started -->
                <div class="container-fluid">
                    <header>
                        <!-- Emergency Ticker -->
                        <div id="Ticker" class="notification_wrapper hide">
                        </div>
                        <!--End Emergency Ticker -->
                        <!-- Logo and Weather widgets Starts here -->
                        <!-- Logo and Weather widgets Starts here -->
                        <div class="Header_wrapper">
                            <div class="Header_container">
                                <div class="row">
                                    <!--Start KPCU Logo-->
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-4">
                                        <div class="company-logo">
                                            <a href="/sites/Intranet-UAT-QA/Pages/Home.aspx">
                                                <img src="/sites/Intranet-UAT-QA/Style Library/KPCU/Images/KPCU_Logo.png" />
                                            </a>
                                        </div>
                                    </div>
                                    <!--Start KPCU Logo -->
                                    <!--Start Weather Widget-->
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                        <div id="WeatherWrapper" class="WeatherInfo">
                                        </div>
                                    </div>
                                    <!--End Weather Widget-->
                                </div>
                            </div>
                        </div>
                        <!-- Logo and Weather widgets Ends here -->
                        <!-- Logo and Weather widgets Ends here -->
                        <!-- Menu and SearchBox widgets Starts here -->
                        <div class="megamenandsearch_wrapper">
                            <div class="row">
                                <div class="megamenu_container">
                                    <!-- Menu Ends here -->
                                    <div class="col-md-9">
                                        <!-- Mega Menu Started -->
                                        <div class="menu">
                                            <ul>
                                                <li>
                                                    <a href="javascript:;">Who We Are ?
                                                    
                                                    
                                                    </a>
                                                    <div id="WhoWeAre-Menu" class="">Who We Are
                                                    
                                                    
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">Take Me To
                                                    
                                                    
                                                    </a>
                                                    <div id="TakeMeTo-Menu" class="">Take Me To
                                                    
                                                    
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">Resources
                                                    
                                                    
                                                    </a>
                                                    <div id="Resources-Menu" class="">Resources
                                                    
                                                    
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">Projects
                                                    
                                                    
                                                    </a>
                                                    <div id="Projects-Menu" class="">Projects
                                                    
                                                    
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">My KPCU
                                                    
                                                    
                                                    </a>
                                                    <div id="MyKPCU-Menu" class="">My KPCU
                                                    
                                                    
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">How Do I ?
                                                    
                                                    
                                                    </a>
                                                    <div id="HowDoI-Menu" class="">How Do I
                                                    
                                                    
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Menu Ends here -->
                                    <!-- Search Box Snippet Starts here -->
                                    <div class="col-md-3 search-box-cont">
                                        <div class="row">
                                            <!--CS: Start Search Box Snippet-->
                                            <!--SPM:<%@Register Tagprefix="SharePoint"  Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="WebPartPages"  Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="PWA"  Namespace="Microsoft.Office.Project.PWA.CommonControls" Assembly="Microsoft.Office.Project.Server.PWA, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="spsswc"  Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="iws"  Namespace="Microsoft.SharePoint.Spx.WebSite.Controls" Assembly="Microsoft.SharePoint.Spx.WebSite.ApplicationPages, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="Shared"  Namespace="Microsoft.SharePoint.Spx.WebsiteCore.Controls" Assembly="Microsoft.SharePoint.Spx.WebsiteCore, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="microsoftonline"  Namespace="Microsoft.Online.SharePoint.WebControls" Assembly="Microsoft.Online.SharePoint.PrivacyLinkControl, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--SPM:<%@Register Tagprefix="af25e94ec"  Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
                                            <!--MS:<spsswc:SearchBoxScriptWebPart runat="server" QueryGroupNamesJson="[&#34;Default&#34;]" ResultsPageAddress="https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/Search/Pages/SearchResults.aspx" ShowPeopleNameSuggestions="True" UpdatePageTitle="False" TryInplaceQuery="False" FurtherSharedSearchBoxSettingsCheckNeeded="False" RenderTemplateId="~sitecollection/_catalogs/masterpage/Display Templates/Search/Control_KPCUSearchBox.js" StatesJson="{}" ServerIncludeScriptsJson="null" Title="KPCU Search Box" FrameType="None" SuppressWebPartChrome="False" Description="&#60;%$Resources:Microsoft.Office.Server.Search,SearchBoxScriptWP_Desc;%&#62;" IsIncluded="True" ZoneID="ImportedPartZone" PartOrder="0" FrameState="Normal" AllowRemove="True" AllowZoneChange="True" AllowMinimize="True" AllowConnect="True" AllowEdit="True" AllowHide="True" IsVisible="True" DetailLink="" HelpLink="" HelpMode="Modeless" Dir="Default" PartImageSmall="" MissingAssembly="&#60;%$Resources:core,ImportErrorMessage;%&#62;" ImportErrorMessage="&#60;%$Resources:core,ImportErrorMessage;%&#62;" PartImageLarge="" IsIncludedFilter="" ExportControlledProperties="True" ConnectionID="00000000-0000-0000-0000-000000000000" ID="g_711db10d_45d8_460f_b402_afb64911bbac" ChromeType="None" ExportMode="All" Preview="&#60;div class=&#34;ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth &#34;&#62;  &#60;div WebPartID=&#34;00000000-0000-0000-0000-000000000000&#34; HasPers=&#34;true&#34; id=&#34;WebPartwpz0_g_711db10d_45d8_460f_b402_afb64911bbac&#34; width=&#34;100%&#34; class=&#34;ms-WPBody noindex &#34; OnlyForMePart=&#34;true&#34; allowDelete=&#34;false&#34; style=&#34;&#34; &#62;&#60;div id=&#34;WebPartContent&#34;&#62;   &#60;div componentid=&#34;wpz0_g_711db10d_45d8_460f_b402_afb64911bbac_csr&#34; id=&#34;wpz0_g_711db10d_45d8_460f_b402_afb64911bbac_csr&#34;&#62;&#60;/div&#62;&#60;noscript&#62;&#60;div id=&#34;wpz0_g_711db10d_45d8_460f_b402_afb64911bbac_noscript&#34;&#62;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&#60;/div&#62;&#60;/noscript&#62;&#60;div id=&#34;wpz0_g_711db10d_45d8_460f_b402_afb64911bbac&#34;&#62;  &#60;/div&#62;  &#60;/div&#62;&#60;div class=&#34;ms-clear&#34;&#62;&#60;/div&#62;&#60;/div&#62; &#60;/div&#62;" __MarkupType="vsattributemarkup" __WebPartId="{711db10d-45d8-460f-b402-afb64911bbac}" WebPart="true" Height="" Width="">-->
                                            <!--ME:</spsswc:SearchBoxScriptWebPart>-->
                                            <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div class="ms-webpart-chrome ms-webpart-chrome-fullWidth "><div class="ms-WPBody noindex " id="WebPartWPQ1" allowdelete="false" onlyformepart="true" width="100%" haspers="true" webpartid="00000000-0000-0000-0000-000000000000"><div style="display: none;"></div><div id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr" componentid="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr"><div class="ms-floatLeft" id="SearchBox" name="Control"><div class="ms-srch-sbLarge ms-srch-sb-border" id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr_sboxdiv"><input title="Search..." class="ms-textLarge ms-srch-sbLarge-fullWidth ms-srch-sb-prompt ms-helperText" id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr_sbox" accesskey="S" onkeydown="var ctl = $getClientControl(this);ctl.activateDefaultQuerySuggestionBehavior();" onkeypress="if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) { $getClientControl(this).search(this.value);return Srch.U.cancelEvent(event); }" onfocus="var ctl = $getClientControl(this);ctl.hidePrompt();ctl.setBorder(true);" onblur="var ctl = $getClientControl(this);ctl.showPrompt();ctl.setBorder(false);" type="text" maxlength="2048" value="" autocorrect="off" autocomplete="off" /><a title="Search" class="ms-srch-sb-searchLink" id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr_SearchLink" onclick="$getClientControl(this).search($get('ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr_sbox').value);" href="javascript: {}"><img class="ms-srch-sbLarge-searchImg" id="searchImg" alt="Search" src="https://kpcu.sharepoint.com/_layouts/15/images/searchresultui.png?rev=44#ThemeKey=" /></a><div class="ms-qSuggest-container ms-shadow" id="AutoCompContainer"><div id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_csr_AutoCompList"></div></div></div></div><div id="SearchOptions"></div></div><noscript>&lt;div id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac_noscript"&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;</noscript><div id="ctl00_ctl00_PlaceHolderMain_ComponentMain_ComponentPropertyGrids_g_711db10d_45d8_460f_b402_afb64911bbac"></div><div class="ms-clear"></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
                                            <!--CE: End Search Box Snippet-->
                                        </div>
                                    </div>
                                    <!-- Search Box Snippet Ends here -->
                                </div>
                            </div>
                        </div>
                        <!-- Menu and Search Box widgets Starts here -->
                    </header>
                    <div id="contentRow">
                        <!-- Custom BreadCrumb Section Starts here -->
                        <div id="breadcrumb-pub" class="breadcrumb-cont">
                            <!--MS:<asp:SiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider" RenderCurrentNodeAsLink="true" NodeStyle-CssClass="breadcrumbNode" CurrentNodeStyle-CssClass="breadcrumbCurrentNode" RootNodeStyle-CssClass="breadcrumbRootNode" HideInteriorRootNodes="true" SkipLinkText=""/>-->
                            </div>
                            <!-- Custom BreadCrumb Section Ends  here -->
                            <!-- Hide OOB SideNavBox -->
                            <div class="departmentsidebar_wrapper">
                                <div class="col-md-3 hide">
                                    <div id="sideNavBox" role="navigation" class="ms-dialogHidden ms-forceWrap ms-noList">
                                        <!--SPM:<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">-->
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">-->
                                        <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop"/>-->
                                        <a id="startNavigation" name="startNavigation" tabIndex="-1">
                                        </a>
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>-->
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>-->
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server"/>-->
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server"/>-->
                                        <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"/>-->
                                        <div class="ms-core-sideNavBox-removeLeftMargin">
                                            <!--SPM:<SharePoint:SPNavigationManager
                    id="QuickLaunchNavigationManager"
                    runat="server" 
                    QuickLaunchControlId="V4QuickLaunchMenu"
                    ContainedControl="QuickLaunch"
                    EnableViewState="false"
>-->
                                            <!--SPM:<SharePoint:DelegateControl runat="server" 
						ControlId="QuickLaunchDataSource">-->
                                            <!--SPM:<Template_Controls>-->
                                            <!--SPM:<asp:SiteMapDataSource 
                                SiteMapProvider="SPNavigationProvider" 
                                ShowStartingNode="False"
                                id="QuickLaunchSiteMap" 
                                StartingNodeUrl="sid:1025" 
                                runat="server"
/>-->
                                            <!--SPM:</Template_Controls>-->
                                            <!--SPM:</SharePoint:DelegateControl>-->
                                            <!--SPM:<SharePoint:AspMenu
                        id="V4QuickLaunchMenu"
                        runat="server"
                        EnableViewState="false" 
                        DataSourceId="QuickLaunchSiteMap"
                        UseSimpleRendering="true"
                        Orientation="Vertical"
                        StaticDisplayLevels="3"
                        AdjustForShowStartingNode="true"
                        MaximumDynamicDisplayLevels="0"
                        SkipLinkText=""
/>-->
                                            <!--SPM:</SharePoint:SPNavigationManager>-->
                                            <!--SPM:<SharePoint:SPNavigationManager
                        id="TreeViewNavigationManagerV4"
                        runat="server" 
                        ContainedControl="TreeView"
                        CssClass="ms-tv-box"
>-->
                                            <!--SPM:<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="&#60;%$Resources:wss,treeview_header%&#62;" accesskey="&#60;%$Resources:wss,quiklnch_allcontent_AK%&#62;" 
                        CssClass="ms-tv-header"/>-->
                                            <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">-->
                                            <!--SPM:<Template_Controls>-->
                                            <!--SPM:<SharePoint:SPHierarchyDataSourceControl
                                    runat="server"
                                    id="TreeViewDataSourceV4"
                                    RootContextObject="Web"
                                    IncludeDiscussionFolders="true"
/>-->
                                            <!--SPM:<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" 
                                    style="overflow: auto;">-->
                                            <!--SPM:<SharePoint:SPTreeView
                                    id="WebTreeViewV4"
                                    runat="server"
                                    ShowLines="false"
                                    DataSourceId="TreeViewDataSourceV4"
                                    ExpandDepth="0"
                                    SelectedNodeStyle-CssClass="ms-tv-selected"
                                    NodeStyle-CssClass="ms-tv-item"
                                    SkipLinkText=""
                                    NodeIndent="12"
                                    ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=44"
                                    ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=44"
                                    CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=44"
                                    CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=44"
                                    NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=44" 
>-->
                                            <!--SPM:</SharePoint:SPTreeView>-->
                                            <!--SPM:</SharePoint:SPRememberScroll>-->
                                            <!--SPM:</Template_Controls>-->
                                            <!--SPM:</SharePoint:DelegateControl>-->
                                            <!--SPM:</SharePoint:SPNavigationManager>-->
                                            <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">-->
                                            <div class="ms-core-listMenu-verticalBox">
                                                <!--SPM:<SharePoint:ClusteredSPLinkButton
                                runat="server"
								id="idNavLinkViewAll"
                                PermissionsString="ViewFormPages"
                                NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                Text="&#60;%$Resources:wss,AllSiteContentMore%&#62;"
                                ToolTip="&#60;%$Resources:wss,AllSiteContentMore%&#62;"
                                accesskey="&#60;%$Resources:wss,quiklnch_allcontent_AK%&#62;"
                                CssClass="ms-core-listMenu-item ms-core-listMenu-heading"/>-->
                                                <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><a id="ctl00_idNavLinkViewAll" accesskey="3" class="ms-core-listMenu-item ms-core-listMenu-heading" href="#"><span class="ms-splinkbutton-text">All Site Content</span></a><!--PE: End of READ-ONLY PREVIEW-->
                                            </div>
                                            <!--SPM:</asp:ContentPlaceHolder>-->
                                        </div>
                                        <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom"/>-->
                                        <!--SPM:</asp:ContentPlaceHolder>-->
                                        <!--SPM:</SharePoint:AjaxDelta>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div id="contentBox" aria-live="polite" aria-relevant="all" role="main">
                                    <a id="mainContent" name="mainContent" tabindex="-1">
                                    </a>
                                    <div id="notificationArea" class="ms-notif-box">
                                    </div>
                                    <!--SPM:<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">-->
                                    <div id="pageStatusBar">
                                    </div>
                                    <!--SPM:</SharePoint:AjaxDelta>-->
                                    <!--SPM:<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">-->
                                    <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
                            This area will be filled in by content you create in your page layouts.
                            
                                    
                                    </div>
                                    <!--SPM:</asp:ContentPlaceHolder>-->
                                    <!--SPM:</SharePoint:AjaxDelta>-->
                                </div>
                                <!--SPM:<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">-->
                                <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">-->
                                <!--SPM:<SharePoint:FormDigest runat="server"/>-->
                                <!--SPM:</asp:ContentPlaceHolder>-->
                                <!--SPM:</SharePoint:AjaxDelta>-->
                                <div class="ms-hide">
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="true"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false"/>-->
                                    <!--SPM:<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false"/>-->
                                </div>
                            </div>
                        </div>
                        <!-- KPCU Footer -->
                        <!-- Footer Section Starts here -->
                        <div id="FooterHTML">
                        </div>
                        <!-- Footer Section Ends here -->
                    </div>
                </div>
            </div>
            <!--SPM:<SharePoint:ScriptBlock runat="server">-->
            <!--SPM:var g_Workspace = "s4-workspace";-->
            <!--SPM:</SharePoint:ScriptBlock>-->
        </body>
    </html>
