<?xml version="1.0" encoding="utf-8"?><!--SPG:

This HTML file has been associated with a SharePoint Page Layout (.aspx file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .aspx file, and any rename, move, or deletion operations will be reciprocated.

To build the page layout directly from this HTML file, simply fill in the contents of content placeholders.  Use the Snippet Generator at https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fkpcu%2Esharepoint%2Ecom%2Fsites%2FIntranet%2DUAT%2DQA%2F%5Fcatalogs%2Fmasterpage%2FKPCU%2FKPCU%5FDeptPageLayout%2Easpx to create and customize additional content placeholders and other useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file within content placeholders will automatically sync to the associated page layout.

-->
<!-- _lcid="1033" _version="16.0.7528" _dal="1" -->
<!-- _LocalBinding -->
<!--SPM:<%@Master language="C#"%>-->
<!--SPM:<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint" %>-->
<!--SPM:<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>-->
<!--SPM:<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>-->
<!--SPM:<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head runat="server">
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
            <!--CS: Start Page Field: Title Snippet-->
            <!--SPM:<%@Register Tagprefix="PageFieldFieldValue" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<PageFieldFieldValue:FieldValue FieldName="fa564e0f-0c70-4ab9-b863-0177e6ddd247" runat="server">-->
            <!--ME:</PageFieldFieldValue:FieldValue>-->
            <!--CE: End Page Field: Title Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/corev15.css" type="text/css" rel="stylesheet" />
        <link href="https://kpcu.sharepoint.com/_layouts/15/1033/styles/searchv15.css" type="text/css" rel="stylesheet" />
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
            <!--CS: Start Edit Mode Panel Snippet-->
            <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--SPM:<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
            <!--MS:<Publishing:EditModePanel runat="server" id="editmodestyles">-->
                <!--MS:<SharePoint:CssRegistration name="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/editmode15.css %&#62;" After="&#60;% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/pagelayouts15.css %&#62;" runat="server">-->
                <!--ME:</SharePoint:CssRegistration>-->
            <!--ME:</Publishing:EditModePanel>-->
            <!--CE: End Edit Mode Panel Snippet-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <script type="text/javascript" src="/sites/intranet-UAT-QA/Style Library/KPCU/JS/Libraries/jquery.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/intranet-UAT-QA/Style Library/KPCU/JS/Libraries/moment.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/intranet-UAT-QA/Style Library/KPCU/JS/Libraries/bootstrap.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/intranet-UAT-QA/Style Library/KPCU/JS/Libraries/slider/owl.carousel.min.js">//<![CDATA[
        
        //]]>
        </script>
        <script type="text/javascript" src="/sites/intranet-UAT-QA/Style Library/KPCU/JS/KPCU_Main.js">//<![CDATA[
        
        //]]>
        </script>
        <link href="/sites/intranet-UAT-QA/Style Library/KPCU/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/sites/intranet-UAT-QA/Style Library/KPCU/CSS/KPCU_Main.css" rel="stylesheet" type="text/css" />
        <style type="text/css">//<![CDATA[
        
            .ms-core-animation-transparent
            {
                opacity:0;
            }
            .ms-isBot .ms-core-animation-transparent
            {
                opacity:1;
            }
            
                
                
    
        
        //]]>
        </style>
        <script type="text/javascript">//<![CDATA[
        
                var g_pageLoadAnimationParams = { elementSlideIn : "sideNavBox", elementSlideInPhase2 : "contentBox" };
            
                
                
    
        
        //]]>
        </script>
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitleInTitleArea>
<mso:ContentPlaceHolderHashPlaceHolderMain msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderMain>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://kpcu.sharepoint.com/sites/Intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_DeptPageLayout.html, Warnings and Errors.</mso:HtmlDesignStatusAndPreview>
<mso:ContentTypeId msdt:dt="string">0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE8110003D357F861E29844953D5CAA1D4D8A3B</mso:ContentTypeId>
<mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderHashPlaceHolderPageTitle msdt:dt="string">1</mso:ContentPlaceHolderHashPlaceHolderPageTitle>
<mso:MasterHash msdt:dt="string">566217739</mso:MasterHash>
<mso:HtmlDesignFromMaster msdt:dt="string">https://kpcu.sharepoint.com/sites/intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_Site.html, https://kpcu.sharepoint.com/sites/intranet-UAT-QA/_catalogs/masterpage/KPCU/KPCU_Site.html</mso:HtmlDesignFromMaster>
<mso:PublishingAssociatedContentType msdt:dt="string">;#KPCU_ArticlePage;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00CD7F3F20EC5983478EC532E0013EB21E;#</mso:PublishingAssociatedContentType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ContentPlaceHolderHashPlaceHolderCalendarNavigator msdt:dt="string">-1689116638</mso:ContentPlaceHolderHashPlaceHolderCalendarNavigator>
<mso:ContentPlaceHolderChangedPlaceHolderPageTitle msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderPageTitle>
<mso:ContentPlaceHolderHashPlaceHolderTitleBreadcrumb msdt:dt="string">683900979</mso:ContentPlaceHolderHashPlaceHolderTitleBreadcrumb>
<mso:ContentPlaceHolderHashPlaceHolderFormDigest msdt:dt="string">1833940137</mso:ContentPlaceHolderHashPlaceHolderFormDigest>
<mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderAdditionalPageHead>
<mso:ContentPlaceHolderHashPlaceHolderLeftActions msdt:dt="string">1162160849</mso:ContentPlaceHolderHashPlaceHolderLeftActions>
<mso:ContentPlaceHolderChangedPlaceHolderMain msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderMain>
<mso:ContentPlaceHolderHashPlaceHolderQuickLaunchTop msdt:dt="string">-336572028</mso:ContentPlaceHolderHashPlaceHolderQuickLaunchTop>
<mso:ContentPlaceHolderHashPlaceHolderQuickLaunchBottom msdt:dt="string">-1122852079</mso:ContentPlaceHolderHashPlaceHolderQuickLaunchBottom>
<mso:ContentPlaceHolderHashPlaceHolderBodyAreaClass msdt:dt="string">1974311338</mso:ContentPlaceHolderHashPlaceHolderBodyAreaClass>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBar msdt:dt="string">198190991</mso:ContentPlaceHolderHashPlaceHolderLeftNavBar>
<mso:ContentPlaceHolderHashPlaceHolderSearchArea msdt:dt="string">50717157</mso:ContentPlaceHolderHashPlaceHolderSearchArea>
<mso:ContentPlaceHolderHashPlaceHolderTopNavBar msdt:dt="string">2010927482</mso:ContentPlaceHolderHashPlaceHolderTopNavBar>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBarDataSource msdt:dt="string">-221322779</mso:ContentPlaceHolderHashPlaceHolderLeftNavBarDataSource>
<mso:ContentPlaceHolderHashPlaceHolderPageDescription msdt:dt="string">1337919370</mso:ContentPlaceHolderHashPlaceHolderPageDescription>
<mso:ContentPlaceHolderChangedPlaceHolderPageTitleInTitleArea msdt:dt="string">True</mso:ContentPlaceHolderChangedPlaceHolderPageTitleInTitleArea>
<mso:ContentPlaceHolderHashPlaceHolderLeftNavBarTop msdt:dt="string">-44974201</mso:ContentPlaceHolderHashPlaceHolderLeftNavBarTop>

<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:PublishingHidden msdt:dt="string">0</mso:PublishingHidden>

</mso:CustomDocumentProperties>
</xml><![endif]-->
    </head>
    <body>
        <script type="text/javascript">//<![CDATA[
         var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
                
                
    
        
        //]]>
        </script>
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">-->
            <div id="searchInputBox">
                <!--SPM:<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox"/>-->
                <!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div class="ms-webpart-chrome "><div WebPartID="00000000-0000-0000-0000-000000000000" HasPers="true" id="WebPart" width="100%" class="ms-WPBody noindex " OnlyForMePart="true" allowDelete="false" style=""><div componentid="ctl00_SmallSearchInputBox1_csr" id="ctl00_SmallSearchInputBox1_csr"><div id="SearchBox" name="Control"><div class="ms-srch-sb ms-srch-sb-border" id="ctl00_SmallSearchInputBox1_csr_sboxdiv"><input type="text" value="Find People, documents and stuff" maxlength="2048" accessKey="S" title="Find People, documents and stuff" id="ctl00_SmallSearchInputBox1_csr_sbox" autocomplete="off" autocorrect="off" class="ms-srch-sb-prompt ms-helperText" /><a title="Search" class="ms-srch-sb-searchLink" id="ctl00_SmallSearchInputBox1_csr_SearchLink" href="javascript: {}"><img src="https://kpcu.sharepoint.com/_layouts/15/images/searchresultui.png" class="ms-srch-sb-searchImg" id="searchImg" alt="Search" /></a><div class="ms-qSuggest-container ms-shadow" id="AutoCompContainer"><div id="ctl00_SmallSearchInputBox1_csr_AutoCompList"></div></div></div></div></div><div componentid="ctl00_SmallSearchInputBox1_csr" id="ctl00_SmallSearchInputBox1_csr"></div><div id="ctl00_SmallSearchInputBox1"></div><div class="ms-clear"></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
            </div>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">-->
            <div id="deptpagelayout_section" class="dept_wrapper">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="department_box">
                            <div class="dept_banner">
                                <div data-name="WebPartZone">
                                    <!--CS: Start Web Part Zone Snippet-->
                                    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                    <div xmlns:ie="ie">
                                        <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x76edd42202b04928881b9691955f0b99" FrameType="TitleBarOnly" Orientation="Vertical" Title="DeptBanner_Zone">-->
                                            <!--MS:<ZoneTemplate>-->
                                                <!--DC: Replace this comment with default web parts for new pages. -->
                                            <!--ME:</ZoneTemplate>-->
                                        <!--ME:</WebPartPages:WebPartZone>-->
                                    </div>
                                    <!--CE: End Web Part Zone Snippet-->
                                </div>
                            </div>
                            <div class="row">
                                <!--HR News starts-->
                             	<div class="deptnews-wrapper">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div data-name="WebPartZone">
                                        <!--CS: Start Web Part Zone Snippet-->
                                        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                        <div xmlns:ie="ie">
                                            <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x7e509e4635124b58b46914fdc99d71ca" FrameType="TitleBarOnly" Orientation="Vertical" Title="DeptNews_Zone">-->
                                                <!--MS:<ZoneTemplate>-->
                                                    <!--DC: Replace this comment with default web parts for new pages. -->
                                                <!--ME:</ZoneTemplate>-->
                                            <!--ME:</WebPartPages:WebPartZone>-->
                                        </div>
                                        <!--CE: End Web Part Zone Snippet-->
                                    </div>
                                </div>
                                </div>
                                <!--HR News ends-->
                                <!--Recently Updated Documents starts here-->
                                <div class="recently-updated-doc-wrapper">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div data-name="WebPartZone">
                                        <!--CS: Start Web Part Zone Snippet-->
                                        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                        <div xmlns:ie="ie">
                                            <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="x64ce441ac1aa44e5b1d489cf69141c14" FrameType="TitleBarOnly" Orientation="Vertical" Title="RecentlyUpdatedDocs_Zone">-->
                                                <!--MS:<ZoneTemplate>-->
                                                    <!--DC: Replace this comment with default web parts for new pages. -->
                                                <!--ME:</ZoneTemplate>-->
                                            <!--ME:</WebPartPages:WebPartZone>-->
                                        </div>
                                        <!--CE: End Web Part Zone Snippet-->
                                    </div>
                                </div>
                                </div>
                                <!--Recently Updated Documents ends here-->
                                <!--Key Contacts starts here-->
                                <div class="KeyContacts-wrapper">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div data-name="WebPartZone">
                                        <!--CS: Start Web Part Zone Snippet-->
                                        <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                        <div xmlns:ie="ie">
                                            <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xd9e44d3e63f04e13a78edd3c2f11a9be" FrameType="TitleBarOnly" Orientation="Vertical" Title="KeyContacts_Zone">-->
                                                <!--MS:<ZoneTemplate>-->
                                                    <!--DC: Replace this comment with default web parts for new pages. -->
                                                <!--ME:</ZoneTemplate>-->
                                            <!--ME:</WebPartPages:WebPartZone>-->
                                        </div>
                                        <!--CE: End Web Part Zone Snippet-->
                                    </div>
                                </div>
                                </div>
                                <!--Key Contacts ends here-->
                            </div>
                            <div class="picturesqare_wrapper">
                                <div class="row">
                                    <!--Key annaouncements starts here-->
                                     <div class="announcements-wrapper">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <div data-name="WebPartZone">
                                            <!--CS: Start Web Part Zone Snippet-->
                                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                            <div xmlns:ie="ie">
                                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xd9e44d3e63f04e13a78edd3q2f11a9be" FrameType="TitleBarOnly" Orientation="Vertical" Title="Announcements_Zone">-->
                                                    <!--MS:<ZoneTemplate>-->
                                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                                    <!--ME:</ZoneTemplate>-->
                                                <!--ME:</WebPartPages:WebPartZone>-->
                                            </div>
                                            <!--CE: End Web Part Zone Snippet-->
                                        </div>
                                    </div>
                                    </div>
                                    <!--Key annaouncements ends here-->
                                    <!--Key picture sqaure Starts here-->
                                    <div class="picturesquare-wrapper">
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                        <div data-name="WebPartZone">
                                            <!--CS: Start Web Part Zone Snippet-->
                                            <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                                            <div xmlns:ie="ie">
                                                <!--MS:<WebPartPages:WebPartZone runat="server" AllowPersonalization="false" ID="xd9e44d3e63f04e13a78eda3c2f11a9be" FrameType="TitleBarOnly" Orientation="Vertical" Title="PictureSquare_Zone">-->
                                                    <!--MS:<ZoneTemplate>-->
                                                        <!--DC: Replace this comment with default web parts for new pages. -->
                                                    <!--ME:</ZoneTemplate>-->
                                                <!--ME:</WebPartPages:WebPartZone>-->
                                            </div>
                                            <!--CE: End Web Part Zone Snippet-->
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">//<![CDATA[       
		         $(document).ready(function(){
		         	if($("#sideNavBox").length > 0)
		         	{
		         		//Show side nav box if available... Applicable for department sites
		         		$("#sideNavBox").parent().parent().removeClass("hide");
		         	}
		         	if($("#breadcrumb-pub").length > 0)
		         	{
		         		//Show breadcrumb
		         		$("#breadcrumb-pub").removeClass("hide");
		         	}
		         });        
        	//]]>
            </script>
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">-->
            <!--SPM:<SharePoint:FormDigest runat="server"/>-->
        <!--ME:</asp:ContentPlaceHolder>-->
        <!--MS:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="true">-->
        <!--ME:</asp:ContentPlaceHolder>-->
    </body>
</html>
