﻿<ul>
    <li class="action_links pull-right" id="myQuickLaunchMenu">
        <div class="action_container">
		    <div class="editlink_box">
		        <a href="javascript:;" id="btnMyQuickLaunchMenuEditLink" onclick="enableEditButtons();"><i class="fa fa-pencil"></i><span> Edit Link </span></a>
		    </div>
		    <div class="addlink_box">
		        <a href="javascript:;" id="btnMyQuickLaunchMenuAddLink" data-toggle="modal" data-target="#addQuickLink"><i class="fa fa-plus"></i> <span>Add Link </span></a>		        				
		    </div>
		</div>
    </li>
</ul>
<!-- Modal Add -->
<div class="modal fade" id="addQuickLink" role="dialog">
    <div class="modal-wrapper">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Link</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-md-12 col-form-label"> Title:</label>
                                <div class="col-sm-11 col-md-12">
                                    <input name="quickLinkTitleBox" type="text" id="quickLinkTitleBoxAdd" class="form-control">
                                    <span class="errorMsg hide" id="errorMsgTitleAdd">Please enter title</span> </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-md-12 col-form-label">URL:</label>
                                <div class="col-sm-11 col-md-12">
                                    <input name="quickLinkURLBox" type="text" id="quickLinkURLBoxAdd" class="form-control" value="http://">
                                    <span class="errorMsg hide" id="errorMsgURLAdd">Please enter URL</span>
                                    <span class="errorMsg hide" id="errorMsgValidURLAdd">Please enter valid URL</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="quickLinkOpenInNewTabAdd" class="col-md-3 col-form-label">Open In New Tab:  <input type="checkbox" id="quickLinkOpenInNewTabAdd" class="check_box"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="maxlinks">*You can add maximum of 32 links</span>
                    <button type="button" class="btn btn-green" onclick="KPCU.AddQuickLinkListItem();" id="addLinkButton">Add</button>
                    <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>                    
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Modal Edit -->
<div class="modal fade" id="editQuickLink" role="dialog">
    <div class="modal-wrapper">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Link</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-12 col-md-12 col-form-label">Title:</label>
                                <div class="col-sm-12 col-md-12">
                                    <input name="quickLinkTitleBox" type="text" id="quickLinkTitleBoxEdit" class="form-control">
                                    <span class="errorMsg hide" id="errorMsgTitleEdit">Please enter title</span></div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-md-12 col-form-label">URL: </label>
                                <div class="col-sm-12 col-md-12">
                                    <input name="quickLinkURLBox" type="text" id="quickLinkURLBoxEdit" class="form-control">
                                    <span class="errorMsg hide" id="errorMsgURLEdit">Please enter URL</span>
                                    <span class="errorMsg hide" id="errorMsgValidURLEdit">Please enter valid URL</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="quickLinkOpenInNewTabEdit" class="col-md-3 col-form-label">Open In New Tab:  <input type="checkbox" id="quickLinkOpenInNewTabEdit" class="check_box"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="maxlinks">*You can add maximum of 32 links</span>
                    <button type="button" class="btn btn-green" id="editLinkButton">Save</button>
                    <button type="button" class="btn btn-red" id="deleteLinkButton">Delete</button>
                    <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="lblToasterSuccess">Some text some message..</div>

<script type="text/javascript">
    function enableEditButtons()
    {
    	$(".editIcon").removeClass("hide");
    }
    $(document).ready(function(){
	    $('#quickLinkTitleBoxAdd').keyup(function() {
	    	if($(this).val().trim() !== "")
	    		$("#errorMsgTitleAdd").addClass("hide");		                             
	    });		
	    $('#quickLinkURLBoxAdd').keyup(function() {
	       if($(this).val().trim() !== "")
	    		$("#errorMsgURLAdd").addClass("hide");
	       if(KPCU.IsValidUrl($("#quickLinkURLBoxAdd").val().trim()))
	       		$("#errorMsgValidURLAdd").addClass("hide");
	    });
	    $('#quickLinkTitleBoxEdit').keyup(function() {
	    	if($(this).val().trim() !== "")
	    		$("#errorMsgTitleEdit").addClass("hide");		                             
	    });		
	    $('#quickLinkURLBoxEdit').keyup(function() {
	       if($(this).val().trim() !== "")
	    		$("#errorMsgURLEdit").addClass("hide");
	       if(KPCU.IsValidUrl($("#quickLinkURLBoxEdit").val().trim()))
	       		$("#errorMsgValidURLEdit").addClass("hide");
	    });
	    //This is used to get my quick links
        KPCU.GetMyQuickLaunch();	    
    });
</script>